\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preamble}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphospace}{6}{section.8}\protected@file@percent }
\newlabel{sec:morphospace}{{1}{6}{Morphospace}{section.8}{}}
\newlabel{sec:morphospace@cref}{{[section][1][]1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Morphospace}}{6}{definition.10}\protected@file@percent }
\newlabel{def:1.1}{{1.1}{6}{Morphospace}{definition.10}{}}
\newlabel{def:1.1@cref}{{[definition][1][1]1.1}{[1][6][]6}{}{}{}}
\newlabel{eq:morphospace}{{1}{6}{Morphospace}{equation.11}{}}
\newlabel{eq:morphospace@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{6}{remark.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Region typology}}{6}{definition.15}\protected@file@percent }
\newlabel{def:1.2}{{1.3}{6}{Region typology}{definition.15}{}}
\newlabel{def:1.2@cref}{{[definition][3][1]1.3}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi \thmtformatoptarg {Explanation requirement}}{7}{proposition.20}\protected@file@percent }
\newlabel{prop:1.4}{{1.4}{7}{Explanation requirement}{proposition.20}{}}
\newlabel{prop:1.4@cref}{{[proposition][4][1]1.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Pressures}{8}{section.21}\protected@file@percent }
\newlabel{sec:pressures}{{2}{8}{Selection Pressures}{section.21}{}}
\newlabel{sec:pressures@cref}{{[section][2][]2}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Selection pressure}}{8}{definition.23}\protected@file@percent }
\newlabel{def:2.1}{{2.1}{8}{Selection pressure}{definition.23}{}}
\newlabel{def:2.1@cref}{{[definition][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Selection-pressure vector}}{8}{definition.25}\protected@file@percent }
\newlabel{def:2.2}{{2.2}{8}{Selection-pressure vector}{definition.25}{}}
\newlabel{def:2.2@cref}{{[definition][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Functional delimitation}}{8}{definition.27}\protected@file@percent }
\newlabel{def:2.3}{{2.3}{8}{Functional delimitation}{definition.27}{}}
\newlabel{def:2.3@cref}{{[definition][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~2.4\else \numberline {2.4}Postulate\fi \thmtformatoptarg {Multiple independent pressures}}{8}{postulate.29}\protected@file@percent }
\newlabel{post:2.4}{{2.4}{8}{Multiple independent pressures}{postulate.29}{}}
\newlabel{post:2.4@cref}{{[postulate][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Variation under constant function}}{9}{theorem.33}\protected@file@percent }
\newlabel{thm:2.5}{{2.5}{9}{Variation under constant function}{theorem.33}{}}
\newlabel{thm:2.5@cref}{{[theorem][5][2]2.5}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~2.6\else \numberline {2.6}Postulate\fi \thmtformatoptarg {Conflicting gradients}}{9}{postulate.37}\protected@file@percent }
\newlabel{post:2.6}{{2.6}{9}{Conflicting gradients}{postulate.37}{}}
\newlabel{post:2.6@cref}{{[postulate][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Compromise}}{10}{theorem.39}\protected@file@percent }
\newlabel{thm:2.7}{{2.7}{10}{Compromise}{theorem.39}{}}
\newlabel{thm:2.7@cref}{{[theorem][7][2]2.7}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Multiple valid compromises}}{11}{theorem.41}\protected@file@percent }
\newlabel{thm:2.8}{{2.8}{11}{Multiple valid compromises}{theorem.41}{}}
\newlabel{thm:2.8@cref}{{[theorem][8][2]2.8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness Landscape}{12}{section.42}\protected@file@percent }
\newlabel{sec:landscape}{{3}{12}{Fitness Landscape}{section.42}{}}
\newlabel{sec:landscape@cref}{{[section][3][]3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Fitness function}}{12}{definition.44}\protected@file@percent }
\newlabel{def:3.1}{{3.1}{12}{Fitness function}{definition.44}{}}
\newlabel{def:3.1@cref}{{[definition][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{12}{remark.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Fitness landscape}}{12}{definition.48}\protected@file@percent }
\newlabel{def:3.2}{{3.3}{12}{Fitness landscape}{definition.48}{}}
\newlabel{def:3.2@cref}{{[definition][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Multiple peaks}}{12}{theorem.50}\protected@file@percent }
\newlabel{thm:3.3}{{3.4}{12}{Multiple peaks}{theorem.50}{}}
\newlabel{thm:3.3@cref}{{[theorem][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Style}}{13}{definition.52}\protected@file@percent }
\newlabel{def:3.4}{{3.5}{13}{Style}{definition.52}{}}
\newlabel{def:3.4@cref}{{[definition][5][3]3.5}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.6\else \numberline {3.6}Corollary\fi \thmtformatoptarg {Analyst-dependence of style decomposition}}{13}{corollary.54}\protected@file@percent }
\newlabel{cor:3.5}{{3.6}{13}{Analyst-dependence of style decomposition}{corollary.54}{}}
\newlabel{cor:3.5@cref}{{[corollary][6][3]3.6}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Path (wandering)}}{14}{definition.56}\protected@file@percent }
\newlabel{def:3.6}{{3.7}{14}{Path (wandering)}{definition.56}{}}
\newlabel{def:3.6@cref}{{[definition][7][3]3.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{15}{section.57}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{15}{Dynamics}{section.57}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~4.1\else \numberline {4.1}Postulate\fi \thmtformatoptarg {Dynamic landscape}}{15}{postulate.59}\protected@file@percent }
\newlabel{post:4.1}{{4.1}{15}{Dynamic landscape}{postulate.59}{}}
\newlabel{post:4.1@cref}{{[postulate][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Punctuated equilibrium}}{15}{theorem.61}\protected@file@percent }
\newlabel{thm:4.2}{{4.2}{15}{Punctuated equilibrium}{theorem.61}{}}
\newlabel{thm:4.2@cref}{{[theorem][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Landscape memory}}{16}{definition.65}\protected@file@percent }
\newlabel{def:4.3}{{4.3}{16}{Landscape memory}{definition.65}{}}
\newlabel{def:4.3@cref}{{[definition][3][4]4.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Navigator}{17}{section.66}\protected@file@percent }
\newlabel{sec:navigator}{{5}{17}{Navigator}{section.66}{}}
\newlabel{sec:navigator@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Navigator}}{17}{definition.68}\protected@file@percent }
\newlabel{def:5.1}{{5.1}{17}{Navigator}{definition.68}{}}
\newlabel{def:5.1@cref}{{[definition][1][5]5.1}{[1][17][]17}{}{}{}}
\newlabel{eq:steering}{{2}{17}{Navigator}{equation.72}{}}
\newlabel{eq:steering@cref}{{[equation][2][]2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Cognitive light cone}}{17}{definition.74}\protected@file@percent }
\newlabel{def:5.2}{{5.2}{17}{Cognitive light cone}{definition.74}{}}
\newlabel{def:5.2@cref}{{[definition][2][5]5.2}{[1][17][]17}{}{}{}}
\newlabel{eq:lightcone}{{3}{17}{Cognitive light cone}{equation.75}{}}
\newlabel{eq:lightcone@cref}{{[equation][3][]3}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Intelligence}}{18}{definition.77}\protected@file@percent }
\newlabel{def:5.3}{{5.3}{18}{Intelligence}{definition.77}{}}
\newlabel{def:5.3@cref}{{[definition][3][5]5.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical: Material Signatures}{19}{section.78}\protected@file@percent }
\newlabel{sec:empirical}{{6}{19}{Empirical: Material Signatures}{section.78}{}}
\newlabel{sec:empirical@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~6.1\else \numberline {6.1}Postulate\fi \thmtformatoptarg {Geometric material signature}}{19}{postulate.80}\protected@file@percent }
\newlabel{post:6.1}{{6.1}{19}{Geometric material signature}{postulate.80}{}}
\newlabel{post:6.1@cref}{{[postulate][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Information theorem}}{19}{theorem.82}\protected@file@percent }
\newlabel{thm:6.2}{{6.2}{19}{Information theorem}{theorem.82}{}}
\newlabel{thm:6.2@cref}{{[theorem][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi \thmtformatoptarg {Empirical values from STOLAR dataset}}{20}{remark.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Substrate Independence and Emergence}{21}{section.85}\protected@file@percent }
\newlabel{sec:substrate}{{7}{21}{Substrate Independence and Emergence}{section.85}{}}
\newlabel{sec:substrate@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~7.1\else \numberline {7.1}Postulate\fi \thmtformatoptarg {Substrate-independent navigation}}{21}{postulate.87}\protected@file@percent }
\newlabel{post:7.1}{{7.1}{21}{Substrate-independent navigation}{postulate.87}{}}
\newlabel{post:7.1@cref}{{[postulate][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Position invariance of morphospace}}{21}{theorem.92}\protected@file@percent }
\newlabel{thm:7.2}{{7.2}{21}{Position invariance of morphospace}{theorem.92}{}}
\newlabel{thm:7.2@cref}{{[theorem][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{22}{remark.94}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.4\else \numberline {7.4}Conjecture\fi \thmtformatoptarg {Emergent navigation}}{22}{conjecture.96}\protected@file@percent }
\newlabel{conj:7.3}{{7.4}{22}{Emergent navigation}{conjecture.96}{}}
\newlabel{conj:7.3@cref}{{[conjecture][4][7]7.4}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi \thmtformatoptarg {Empirical motivation}}{22}{remark.98}\protected@file@percent }
\newlabel{rem:xenobots}{{7.5}{22}{Empirical motivation}{remark.98}{}}
\newlabel{rem:xenobots@cref}{{[remark][5][7]7.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variational Principles}{24}{section.99}\protected@file@percent }
\newlabel{sec:variational}{{8}{24}{Variational Principles}{section.99}{}}
\newlabel{sec:variational@cref}{{[section][8][]8}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~8.1\else \numberline {8.1}Postulate\fi \thmtformatoptarg {Path-dependent fitness}}{24}{postulate.101}\protected@file@percent }
\newlabel{post:8.1}{{8.1}{24}{Path-dependent fitness}{postulate.101}{}}
\newlabel{post:8.1@cref}{{[postulate][1][8]8.1}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {Stationary path}}{24}{theorem.103}\protected@file@percent }
\newlabel{thm:8.2}{{8.2}{24}{Stationary path}{theorem.103}{}}
\newlabel{thm:8.2@cref}{{[theorem][2][8]8.2}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Path modifies landscape}}{25}{theorem.105}\protected@file@percent }
\newlabel{thm:8.3}{{8.3}{25}{Path modifies landscape}{theorem.105}{}}
\newlabel{thm:8.3@cref}{{[theorem][3][8]8.3}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4\else \numberline {8.4}Theorem\fi \thmtformatoptarg {Spreading relation}}{26}{theorem.107}\protected@file@percent }
\newlabel{thm:8.4}{{8.4}{26}{Spreading relation}{theorem.107}{}}
\newlabel{thm:8.4@cref}{{[theorem][4][8]8.4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consequences}{27}{section.108}\protected@file@percent }
\newlabel{sec:consequences}{{9}{27}{Consequences}{section.108}{}}
\newlabel{sec:consequences@cref}{{[section][9][]9}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi \thmtformatoptarg {Provisional compromise}}{27}{theorem.110}\protected@file@percent }
\newlabel{thm:9.1}{{9.1}{27}{Provisional compromise}{theorem.110}{}}
\newlabel{thm:9.1@cref}{{[theorem][1][9]9.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Durable traditions}}{27}{theorem.112}\protected@file@percent }
\newlabel{thm:9.2}{{9.2}{27}{Durable traditions}{theorem.112}{}}
\newlabel{thm:9.2@cref}{{[theorem][2][9]9.2}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {Falsifiability of the framework}}{28}{theorem.114}\protected@file@percent }
\newlabel{thm:9.3}{{9.3}{28}{Falsifiability of the framework}{theorem.114}{}}
\newlabel{thm:9.3@cref}{{[theorem][3][9]9.3}{[1][28][]28}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {4}{31.70999pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {section}{Appendix: Correspondence Table}{29}{Item.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Logical Dependency Graph}{31}{table.1}\protected@file@percent }
\gdef \@abspage@last{32}
