\contentsline {section}{Preamble}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Morphospace}{6}{section.1}%
\contentsline {section}{\numberline {2}Selection Pressures}{8}{section.2}%
\contentsline {section}{\numberline {3}Fitness Landscape}{12}{section.3}%
\contentsline {section}{\numberline {4}Dynamics}{15}{section.4}%
\contentsline {section}{\numberline {5}Empirical: Material Signatures}{17}{section.5}%
\contentsline {section}{\numberline {6}Navigator}{19}{section.6}%
\contentsline {section}{\numberline {7}Substrate Independence}{21}{section.7}%
\contentsline {section}{\numberline {8}Emergence}{22}{section.8}%
\contentsline {section}{\numberline {9}Variational Principles}{23}{section.9}%
\contentsline {section}{\numberline {10}Consequences}{27}{section.10}%
\contentsline {section}{Appendix: Correspondence Table}{29}{Item.25}%
\contentsline {section}{Appendix: Logical Dependency Graph}{31}{table.1}%
