\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preamble}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphospace}{6}{section.1}\protected@file@percent }
\newlabel{sec:morphospace}{{1}{6}{Morphospace}{section.1}{}}
\newlabel{sec:morphospace@cref}{{[section][1][]1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Morphospace}}{6}{definition.1}\protected@file@percent }
\newlabel{def:1.1}{{1.1}{6}{Morphospace}{definition.1}{}}
\newlabel{def:1.1@cref}{{[definition][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Feasibility constraints}}{6}{definition.2}\protected@file@percent }
\newlabel{def:1.2}{{1.2}{6}{Feasibility constraints}{definition.2}{}}
\newlabel{def:1.2@cref}{{[definition][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{6}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Region typology}}{6}{definition.4}\protected@file@percent }
\newlabel{def:1.3}{{1.4}{6}{Region typology}{definition.4}{}}
\newlabel{def:1.3@cref}{{[definition][4][1]1.4}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi \thmtformatoptarg {Explanation requirement}}{7}{proposition.5}\protected@file@percent }
\newlabel{prop:1.4}{{1.5}{7}{Explanation requirement}{proposition.5}{}}
\newlabel{prop:1.4@cref}{{[proposition][5][1]1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Pressures}{8}{section.2}\protected@file@percent }
\newlabel{sec:pressures}{{2}{8}{Selection Pressures}{section.2}{}}
\newlabel{sec:pressures@cref}{{[section][2][]2}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Selection pressure}}{8}{definition.1}\protected@file@percent }
\newlabel{def:2.1}{{2.1}{8}{Selection pressure}{definition.1}{}}
\newlabel{def:2.1@cref}{{[definition][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{8}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Selection-pressure vector}}{8}{definition.3}\protected@file@percent }
\newlabel{def:2.2}{{2.3}{8}{Selection-pressure vector}{definition.3}{}}
\newlabel{def:2.2@cref}{{[definition][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~2.4\else \numberline {2.4}Postulate\fi \thmtformatoptarg {Multiple independent pressures}}{8}{postulate.4}\protected@file@percent }
\newlabel{post:2.3}{{2.4}{8}{Multiple independent pressures}{postulate.4}{}}
\newlabel{post:2.3@cref}{{[postulate][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Variation under constant function}}{8}{theorem.5}\protected@file@percent }
\newlabel{thm:2.4}{{2.5}{8}{Variation under constant function}{theorem.5}{}}
\newlabel{thm:2.4@cref}{{[theorem][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Functional delimitation}}{9}{definition.6}\protected@file@percent }
\newlabel{def:2.5}{{2.6}{9}{Functional delimitation}{definition.6}{}}
\newlabel{def:2.5@cref}{{[definition][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~2.7\else \numberline {2.7}Postulate\fi \thmtformatoptarg {Conflicting gradients}}{9}{postulate.7}\protected@file@percent }
\newlabel{post:2.6}{{2.7}{9}{Conflicting gradients}{postulate.7}{}}
\newlabel{post:2.6@cref}{{[postulate][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Compromise}}{10}{theorem.8}\protected@file@percent }
\newlabel{thm:2.7}{{2.8}{10}{Compromise}{theorem.8}{}}
\newlabel{thm:2.7@cref}{{[theorem][8][2]2.8}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Multiple valid compromises}}{10}{theorem.9}\protected@file@percent }
\newlabel{thm:2.8}{{2.9}{10}{Multiple valid compromises}{theorem.9}{}}
\newlabel{thm:2.8@cref}{{[theorem][9][2]2.9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness Landscape}{12}{section.3}\protected@file@percent }
\newlabel{sec:landscape}{{3}{12}{Fitness Landscape}{section.3}{}}
\newlabel{sec:landscape@cref}{{[section][3][]3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Fitness function}}{12}{definition.1}\protected@file@percent }
\newlabel{def:3.1}{{3.1}{12}{Fitness function}{definition.1}{}}
\newlabel{def:3.1@cref}{{[definition][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{12}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Fitness landscape}}{12}{definition.3}\protected@file@percent }
\newlabel{def:3.2}{{3.3}{12}{Fitness landscape}{definition.3}{}}
\newlabel{def:3.2@cref}{{[definition][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Multiple peaks}}{12}{theorem.4}\protected@file@percent }
\newlabel{thm:3.3}{{3.4}{12}{Multiple peaks}{theorem.4}{}}
\newlabel{thm:3.3@cref}{{[theorem][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Style}}{13}{definition.5}\protected@file@percent }
\newlabel{def:3.4}{{3.5}{13}{Style}{definition.5}{}}
\newlabel{def:3.4@cref}{{[definition][5][3]3.5}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Analyst-dependence of style decomposition}}{13}{theorem.6}\protected@file@percent }
\newlabel{thm:3.5}{{3.6}{13}{Analyst-dependence of style decomposition}{theorem.6}{}}
\newlabel{thm:3.5@cref}{{[theorem][6][3]3.6}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Path (wandering)}}{14}{definition.7}\protected@file@percent }
\newlabel{def:3.6}{{3.7}{14}{Path (wandering)}{definition.7}{}}
\newlabel{def:3.6@cref}{{[definition][7][3]3.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{15}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{15}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~4.1\else \numberline {4.1}Postulate\fi \thmtformatoptarg {Dynamic landscape}}{15}{postulate.1}\protected@file@percent }
\newlabel{post:4.1}{{4.1}{15}{Dynamic landscape}{postulate.1}{}}
\newlabel{post:4.1@cref}{{[postulate][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Punctuated equilibrium}}{15}{theorem.2}\protected@file@percent }
\newlabel{thm:4.2}{{4.2}{15}{Punctuated equilibrium}{theorem.2}{}}
\newlabel{thm:4.2@cref}{{[theorem][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Landscape memory}}{16}{definition.3}\protected@file@percent }
\newlabel{def:4.3}{{4.3}{16}{Landscape memory}{definition.3}{}}
\newlabel{def:4.3@cref}{{[definition][3][4]4.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical: Material Signatures}{17}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{17}{Empirical: Material Signatures}{section.5}{}}
\newlabel{sec:empirical@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~5.1\else \numberline {5.1}Postulate\fi \thmtformatoptarg {Geometric material signature}}{17}{postulate.1}\protected@file@percent }
\newlabel{post:5.1}{{5.1}{17}{Geometric material signature}{postulate.1}{}}
\newlabel{post:5.1@cref}{{[postulate][1][5]5.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Information theorem}}{17}{theorem.2}\protected@file@percent }
\newlabel{thm:5.2}{{5.2}{17}{Information theorem}{theorem.2}{}}
\newlabel{thm:5.2@cref}{{[theorem][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3\else \numberline {5.3}Remark\fi \thmtformatoptarg {Empirical values from STOLAR dataset}}{18}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Navigator}{19}{section.6}\protected@file@percent }
\newlabel{sec:navigator}{{6}{19}{Navigator}{section.6}{}}
\newlabel{sec:navigator@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Navigator}}{19}{definition.1}\protected@file@percent }
\newlabel{def:6.1}{{6.1}{19}{Navigator}{definition.1}{}}
\newlabel{def:6.1@cref}{{[definition][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Cognitive light cone}}{19}{definition.2}\protected@file@percent }
\newlabel{def:6.2}{{6.2}{19}{Cognitive light cone}{definition.2}{}}
\newlabel{def:6.2@cref}{{[definition][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Intelligence}}{19}{definition.3}\protected@file@percent }
\newlabel{def:6.3}{{6.3}{19}{Intelligence}{definition.3}{}}
\newlabel{def:6.3@cref}{{[definition][3][6]6.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Substrate Independence}{21}{section.7}\protected@file@percent }
\newlabel{sec:substrate}{{7}{21}{Substrate Independence}{section.7}{}}
\newlabel{sec:substrate@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~7.1\else \numberline {7.1}Postulate\fi \thmtformatoptarg {Substrate-independent navigation}}{21}{postulate.1}\protected@file@percent }
\newlabel{post:7.1}{{7.1}{21}{Substrate-independent navigation}{postulate.1}{}}
\newlabel{post:7.1@cref}{{[postulate][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Substrate independence of morphospace position}}{21}{theorem.2}\protected@file@percent }
\newlabel{thm:7.2}{{7.2}{21}{Substrate independence of morphospace position}{theorem.2}{}}
\newlabel{thm:7.2@cref}{{[theorem][2][7]7.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergence}{22}{section.8}\protected@file@percent }
\newlabel{sec:emergence}{{8}{22}{Emergence}{section.8}{}}
\newlabel{sec:emergence@cref}{{[section][8][]8}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Emergent navigation}}{22}{theorem.1}\protected@file@percent }
\newlabel{thm:8.1}{{8.1}{22}{Emergent navigation}{theorem.1}{}}
\newlabel{thm:8.1@cref}{{[theorem][1][8]8.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variational Principles}{23}{section.9}\protected@file@percent }
\newlabel{sec:variational}{{9}{23}{Variational Principles}{section.9}{}}
\newlabel{sec:variational@cref}{{[section][9][]9}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~9.1\else \numberline {9.1}Postulate\fi \thmtformatoptarg {Path-dependent fitness}}{23}{postulate.1}\protected@file@percent }
\newlabel{post:9.1}{{9.1}{23}{Path-dependent fitness}{postulate.1}{}}
\newlabel{post:9.1@cref}{{[postulate][1][9]9.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Stationary path}}{23}{theorem.2}\protected@file@percent }
\newlabel{thm:9.2}{{9.2}{23}{Stationary path}{theorem.2}{}}
\newlabel{thm:9.2@cref}{{[theorem][2][9]9.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {Path modifies landscape}}{24}{theorem.3}\protected@file@percent }
\newlabel{thm:9.3}{{9.3}{24}{Path modifies landscape}{theorem.3}{}}
\newlabel{thm:9.3@cref}{{[theorem][3][9]9.3}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi \thmtformatoptarg {Spreading relation}}{24}{theorem.4}\protected@file@percent }
\newlabel{thm:9.4}{{9.4}{24}{Spreading relation}{theorem.4}{}}
\newlabel{thm:9.4@cref}{{[theorem][4][9]9.4}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {Substrate-dependent distribution}}{25}{definition.5}\protected@file@percent }
\newlabel{def:9.5}{{9.5}{25}{Substrate-dependent distribution}{definition.5}{}}
\newlabel{def:9.5@cref}{{[definition][5][9]9.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consequences}{27}{section.10}\protected@file@percent }
\newlabel{sec:consequences}{{10}{27}{Consequences}{section.10}{}}
\newlabel{sec:consequences@cref}{{[section][10][]10}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi \thmtformatoptarg {Provisional compromise}}{27}{theorem.1}\protected@file@percent }
\newlabel{thm:10.1}{{10.1}{27}{Provisional compromise}{theorem.1}{}}
\newlabel{thm:10.1@cref}{{[theorem][1][10]10.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Durable traditions}}{27}{theorem.2}\protected@file@percent }
\newlabel{thm:10.2}{{10.2}{27}{Durable traditions}{theorem.2}{}}
\newlabel{thm:10.2@cref}{{[theorem][2][10]10.2}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3\else \numberline {10.3}Theorem\fi \thmtformatoptarg {Falsifiability of the framework}}{28}{theorem.3}\protected@file@percent }
\newlabel{thm:10.3}{{10.3}{28}{Falsifiability of the framework}{theorem.3}{}}
\newlabel{thm:10.3@cref}{{[theorem][3][10]10.3}{[1][28][]28}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{179.18678pt}\LT@entry 
    {4}{59.72244pt}\LT@entry 
    {1}{95.8169pt}}
\@writefile{toc}{\contentsline {section}{Appendix: Correspondence Table}{29}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Logical Dependency Graph}{31}{table.1}\protected@file@percent }
\gdef \@abspage@last{32}
