\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Innleiing}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formrommet}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:formrom}{{1}{11}{Formrommet}{chapter.8}{}}
\newlabel{kap:formrom@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kva er eit formrom?}{11}{section.9}\protected@file@percent }
\newlabel{sec:formrom:intuisjon}{{1.1}{11}{Kva er eit formrom?}{section.9}{}}
\newlabel{sec:formrom:intuisjon@cref}{{[section][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formell definisjon}{11}{section.10}\protected@file@percent }
\newlabel{sec:formrom:def}{{1.2}{11}{Formell definisjon}{section.10}{}}
\newlabel{sec:formrom:def@cref}{{[section][2][1]1.2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~1.1\else \numberline {1.1}Definisjon\fi \thmtformatoptarg {Formrommet}}{11}{definisjon.12}\protected@file@percent }
\newlabel{def:formrom}{{1.1}{11}{Formrommet}{definisjon.12}{}}
\newlabel{def:formrom@cref}{{[definisjon][1][1]1.1}{[1][11][]11}{}{}{}}
\newlabel{eq:formrom}{{1.1}{12}{Formrommet}{equation.13}{}}
\newlabel{eq:formrom@cref}{{[equation][1][1]1.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompaktheit}{12}{section.14}\protected@file@percent }
\newlabel{sec:formrom:kompakt}{{1.3}{12}{Kompaktheit}{section.14}{}}
\newlabel{sec:formrom:kompakt@cref}{{[section][3][1]1.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {merknad}{\ifthmt@listswap Merknad~1.2\else \numberline {1.2}Merknad\fi \thmtformatoptarg {Kvifor kompaktheit er viktig}}{12}{merknad.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regiontypologi}{12}{section.17}\protected@file@percent }
\newlabel{sec:formrom:regionar}{{1.4}{12}{Regiontypologi}{section.17}{}}
\newlabel{sec:formrom:regionar@cref}{{[section][4][1]1.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~1.3\else \numberline {1.3}Definisjon\fi \thmtformatoptarg {Regiontypologi}}{12}{definisjon.19}\protected@file@percent }
\newlabel{def:regionar}{{1.3}{12}{Regiontypologi}{definisjon.19}{}}
\newlabel{def:regionar@cref}{{[definisjon][3][1]1.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forklaringskravet}{13}{section.23}\protected@file@percent }
\newlabel{sec:formrom:forklaring}{{1.5}{13}{Forklaringskravet}{section.23}{}}
\newlabel{sec:formrom:forklaring@cref}{{[section][5][1]1.5}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~1.4\else \numberline {1.4}Teorem\fi \thmtformatoptarg {Forklaringskravet}}{13}{teorem.25}\protected@file@percent }
\newlabel{thm:forklaring}{{1.4}{13}{Forklaringskravet}{teorem.25}{}}
\newlabel{thm:forklaring@cref}{{[teorem][4][1]1.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seleksjonstrykk}{17}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:seleksjon}{{2}{17}{Seleksjonstrykk}{chapter.26}{}}
\newlabel{kap:seleksjon@cref}{{[chapter][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kva driv forma?}{17}{section.27}\protected@file@percent }
\newlabel{sec:seleksjon:intuisjon}{{2.1}{17}{Kva driv forma?}{section.27}{}}
\newlabel{sec:seleksjon:intuisjon@cref}{{[section][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formell definisjon}{17}{section.28}\protected@file@percent }
\newlabel{sec:seleksjon:def}{{2.2}{17}{Formell definisjon}{section.28}{}}
\newlabel{sec:seleksjon:def@cref}{{[section][2][2]2.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~2.1\else \numberline {2.1}Definisjon\fi \thmtformatoptarg {Seleksjonstrykk}}{17}{definisjon.30}\protected@file@percent }
\newlabel{def:seleksjon}{{2.1}{17}{Seleksjonstrykk}{definisjon.30}{}}
\newlabel{def:seleksjon@cref}{{[definisjon][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~2.2\else \numberline {2.2}Definisjon\fi \thmtformatoptarg {Seleksjonstrykkvektoren}}{18}{definisjon.32}\protected@file@percent }
\newlabel{def:selvektor}{{2.2}{18}{Seleksjonstrykkvektoren}{definisjon.32}{}}
\newlabel{def:selvektor@cref}{{[definisjon][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dei fem hovudklassane}{18}{section.33}\protected@file@percent }
\newlabel{sec:seleksjon:klassar}{{2.3}{18}{Dei fem hovudklassane}{section.33}{}}
\newlabel{sec:seleksjon:klassar@cref}{{[section][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funksjonen avgrensar, men bestemmer ikkje}{19}{section.39}\protected@file@percent }
\newlabel{sec:seleksjon:funksjon}{{2.4}{19}{Funksjonen avgrensar, men bestemmer ikkje}{section.39}{}}
\newlabel{sec:seleksjon:funksjon@cref}{{[section][4][2]2.4}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~2.3\else \numberline {2.3}Definisjon\fi \thmtformatoptarg {Funksjonell avgrensing}}{19}{definisjon.41}\protected@file@percent }
\newlabel{def:funkavgr}{{2.3}{19}{Funksjonell avgrensing}{definisjon.41}{}}
\newlabel{def:funkavgr@cref}{{[definisjon][3][2]2.3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoremet om variasjon under konstant funksjon}{19}{section.42}\protected@file@percent }
\newlabel{sec:seleksjon:variasjon}{{2.5}{19}{Teoremet om variasjon under konstant funksjon}{section.42}{}}
\newlabel{sec:seleksjon:variasjon@cref}{{[section][5][2]2.5}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~2.4\else \numberline {2.4}Teorem\fi \thmtformatoptarg {Variasjon under konstant funksjon}}{19}{teorem.44}\protected@file@percent }
\newlabel{thm:variasjon}{{2.4}{19}{Variasjon under konstant funksjon}{teorem.44}{}}
\newlabel{thm:variasjon@cref}{{[teorem][4][2]2.4}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {merknad}{\ifthmt@listswap Merknad~2.5\else \numberline {2.5}Merknad\fi }{19}{merknad.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motstridande retningar}{20}{section.49}\protected@file@percent }
\newlabel{sec:seleksjon:motstr}{{2.6}{20}{Motstridande retningar}{section.49}{}}
\newlabel{sec:seleksjon:motstr@cref}{{[section][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~2.6\else \numberline {2.6}Postulat\fi \thmtformatoptarg {Motstridande gradientar}}{20}{postulat.51}\protected@file@percent }
\newlabel{post:motstr}{{2.6}{20}{Motstridande gradientar}{postulat.51}{}}
\newlabel{post:motstr@cref}{{[postulat][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~2.7\else \numberline {2.7}Teorem\fi \thmtformatoptarg {Kompromiss}}{20}{teorem.53}\protected@file@percent }
\newlabel{thm:kompromiss}{{2.7}{20}{Kompromiss}{teorem.53}{}}
\newlabel{thm:kompromiss@cref}{{[teorem][7][2]2.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tilpassingslandskapet}{23}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:landskap}{{3}{23}{Tilpassingslandskapet}{chapter.54}{}}
\newlabel{kap:landskap@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fr\r a{} trykk til landskap}{23}{section.55}\protected@file@percent }
\newlabel{sec:landskap:intuisjon}{{3.1}{23}{Fr\aa {} trykk til landskap}{section.55}{}}
\newlabel{sec:landskap:intuisjon@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tilpassingsfunksjonen}{23}{section.56}\protected@file@percent }
\newlabel{sec:landskap:funksjon}{{3.2}{23}{Tilpassingsfunksjonen}{section.56}{}}
\newlabel{sec:landskap:funksjon@cref}{{[section][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~3.1\else \numberline {3.1}Definisjon\fi \thmtformatoptarg {Tilpassingsfunksjonen}}{23}{definisjon.58}\protected@file@percent }
\newlabel{def:tilpassing}{{3.1}{23}{Tilpassingsfunksjonen}{definisjon.58}{}}
\newlabel{def:tilpassing@cref}{{[definisjon][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {merknad}{\ifthmt@listswap Merknad~3.2\else \numberline {3.2}Merknad\fi }{23}{merknad.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tilpassingslandskapet}{24}{section.61}\protected@file@percent }
\newlabel{sec:landskap:def}{{3.3}{24}{Tilpassingslandskapet}{section.61}{}}
\newlabel{sec:landskap:def@cref}{{[section][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~3.3\else \numberline {3.3}Definisjon\fi \thmtformatoptarg {Tilpassingslandskapet}}{24}{definisjon.63}\protected@file@percent }
\newlabel{def:landskap}{{3.3}{24}{Tilpassingslandskapet}{definisjon.63}{}}
\newlabel{def:landskap@cref}{{[definisjon][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teoremet om fleire haugar}{24}{section.64}\protected@file@percent }
\newlabel{sec:landskap:haugar}{{3.4}{24}{Teoremet om fleire haugar}{section.64}{}}
\newlabel{sec:landskap:haugar@cref}{{[section][4][3]3.4}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~3.4\else \numberline {3.4}Teorem\fi \thmtformatoptarg {Fleire haugar}}{24}{teorem.66}\protected@file@percent }
\newlabel{thm:haugar}{{3.4}{24}{Fleire haugar}{teorem.66}{}}
\newlabel{thm:haugar@cref}{{[teorem][4][3]3.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stil som attraksjonsbasseng}{25}{section.67}\protected@file@percent }
\newlabel{sec:landskap:stil}{{3.5}{25}{Stil som attraksjonsbasseng}{section.67}{}}
\newlabel{sec:landskap:stil@cref}{{[section][5][3]3.5}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~3.5\else \numberline {3.5}Definisjon\fi \thmtformatoptarg {Stil}}{25}{definisjon.69}\protected@file@percent }
\newlabel{def:stil}{{3.5}{25}{Stil}{definisjon.69}{}}
\newlabel{def:stil@cref}{{[definisjon][5][3]3.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NK-landskap og ruglete terreng}{26}{section.70}\protected@file@percent }
\newlabel{sec:landskap:NK}{{3.6}{26}{NK-landskap og ruglete terreng}{section.70}{}}
\newlabel{sec:landskap:NK@cref}{{[section][6][3]3.6}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamikk}{29}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:dynamikk}{{4}{29}{Dynamikk}{chapter.71}{}}
\newlabel{kap:dynamikk@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Landskapet endrar seg}{29}{section.72}\protected@file@percent }
\newlabel{sec:dyn:intuisjon}{{4.1}{29}{Landskapet endrar seg}{section.72}{}}
\newlabel{sec:dyn:intuisjon@cref}{{[section][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formell definisjon}{29}{section.73}\protected@file@percent }
\newlabel{sec:dyn:def}{{4.2}{29}{Formell definisjon}{section.73}{}}
\newlabel{sec:dyn:def@cref}{{[section][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~4.1\else \numberline {4.1}Postulat\fi \thmtformatoptarg {Dynamisk landskap}}{29}{postulat.75}\protected@file@percent }
\newlabel{post:dynamisk}{{4.1}{29}{Dynamisk landskap}{postulat.75}{}}
\newlabel{post:dynamisk@cref}{{[postulat][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punktert likevekt}{29}{section.76}\protected@file@percent }
\newlabel{sec:dyn:punktert}{{4.3}{29}{Punktert likevekt}{section.76}{}}
\newlabel{sec:dyn:punktert@cref}{{[section][3][4]4.3}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~4.2\else \numberline {4.2}Teorem\fi \thmtformatoptarg {Punktert likevekt}}{29}{teorem.78}\protected@file@percent }
\newlabel{thm:punktert}{{4.2}{29}{Punktert likevekt}{teorem.78}{}}
\newlabel{thm:punktert@cref}{{[teorem][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Landskapsminne}{30}{section.81}\protected@file@percent }
\newlabel{sec:dyn:minne}{{4.4}{30}{Landskapsminne}{section.81}{}}
\newlabel{sec:dyn:minne@cref}{{[section][4][4]4.4}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~4.3\else \numberline {4.3}Definisjon\fi \thmtformatoptarg {Landskapsminne}}{30}{definisjon.83}\protected@file@percent }
\newlabel{def:minne}{{4.3}{30}{Landskapsminne}{definisjon.83}{}}
\newlabel{def:minne@cref}{{[definisjon][3][4]4.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shannon-entropi over materialbruk}{31}{section.84}\protected@file@percent }
\newlabel{sec:dyn:entropi}{{4.5}{31}{Shannon-entropi over materialbruk}{section.84}{}}
\newlabel{sec:dyn:entropi@cref}{{[section][5][4]4.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Navigatorar}{35}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navigatorar}{{5}{35}{Navigatorar}{chapter.85}{}}
\newlabel{kap:navigatorar@cref}{{[chapter][5][]5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kven responderer p\r a{} landskapet?}{35}{section.86}\protected@file@percent }
\newlabel{sec:nav:intuisjon}{{5.1}{35}{Kven responderer p\aa {} landskapet?}{section.86}{}}
\newlabel{sec:nav:intuisjon@cref}{{[section][1][5]5.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigator-trippelet}{35}{section.87}\protected@file@percent }
\newlabel{sec:nav:def}{{5.2}{35}{Navigator-trippelet}{section.87}{}}
\newlabel{sec:nav:def@cref}{{[section][2][5]5.2}{[1][35][]35}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~5.1\else \numberline {5.1}Definisjon\fi \thmtformatoptarg {Navigator}}{35}{definisjon.89}\protected@file@percent }
\newlabel{def:navigator}{{5.1}{35}{Navigator}{definisjon.89}{}}
\newlabel{def:navigator@cref}{{[definisjon][1][5]5.1}{[1][35][]35}{}{}{}}
\newlabel{eq:justering}{{5.1}{36}{Navigator}{equation.93}{}}
\newlabel{eq:justering@cref}{{[equation][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bane-avhengig m\r altilstand}{36}{section.94}\protected@file@percent }
\newlabel{sec:nav:bane}{{5.3}{36}{Bane-avhengig m\aa ltilstand}{section.94}{}}
\newlabel{sec:nav:bane@cref}{{[section][3][5]5.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fem substratklassar}{36}{section.95}\protected@file@percent }
\newlabel{sec:nav:substrat}{{5.4}{36}{Fem substratklassar}{section.95}{}}
\newlabel{sec:nav:substrat@cref}{{[section][4][5]5.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intelligens som evne til \r a{} krysse dalar}{37}{section.96}\protected@file@percent }
\newlabel{sec:nav:intelligens}{{5.5}{37}{Intelligens som evne til \aa {} krysse dalar}{section.96}{}}
\newlabel{sec:nav:intelligens@cref}{{[section][5][5]5.5}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~5.2\else \numberline {5.2}Definisjon\fi \thmtformatoptarg {Intelligens}}{37}{definisjon.98}\protected@file@percent }
\newlabel{def:intelligens}{{5.2}{37}{Intelligens}{definisjon.98}{}}
\newlabel{def:intelligens@cref}{{[definisjon][2][5]5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kognitiv grenseflate}{38}{section.99}\protected@file@percent }
\newlabel{sec:nav:lyskjegle}{{5.6}{38}{Kognitiv grenseflate}{section.99}{}}
\newlabel{sec:nav:lyskjegle@cref}{{[section][6][5]5.6}{[1][37][]38}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~5.3\else \numberline {5.3}Definisjon\fi \thmtformatoptarg {Kognitiv lyskjegle}}{38}{definisjon.101}\protected@file@percent }
\newlabel{def:lyskjegle}{{5.3}{38}{Kognitiv lyskjegle}{definisjon.101}{}}
\newlabel{def:lyskjegle@cref}{{[definisjon][3][5]5.3}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Substrat-uavhengigheit og emergens}{41}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:substrat}{{6}{41}{Substrat-uavhengigheit og emergens}{chapter.105}{}}
\newlabel{kap:substrat@cref}{{[chapter][6][]6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variasjonsprinsipp}{43}{chapter.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:variasjon}{{7}{43}{Variasjonsprinsipp}{chapter.106}{}}
\newlabel{kap:variasjon@cref}{{[chapter][7][]7}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Empirisk: Materialsignaturar}{45}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:empirisk}{{8}{45}{Empirisk: Materialsignaturar}{chapter.107}{}}
\newlabel{kap:empirisk@cref}{{[chapter][8][]8}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Konsekvensar og framtid}{47}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:konsekvensar}{{9}{47}{Konsekvensar og framtid}{chapter.108}{}}
\newlabel{kap:konsekvensar@cref}{{[chapter][9][]9}{[1][47][]47}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.50157pt}\LT@entry 
    {1}{63.21495pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Korrespondansetabell}{49}{appendix.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tillegg:korrespondanse}{{A}{49}{Korrespondansetabell}{appendix.109}{}}
\newlabel{tillegg:korrespondanse@cref}{{[chapter][1][]A}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrat-uavhengigheit og emergens}{51}{appendix.110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:substrat}{{B}{51}{Substrat-uavhengigheit og emergens}{appendix.110}{}}
\newlabel{chap:substrat@cref}{{[chapter][2][]B}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Navigasjon er ein eigenskap ved organisering}{51}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Postulat: Substrat-uavhengig navigasjon}{52}{section.112}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postmark}{\ifthmt@listswap Postulat~B.1\else \numberline {B.1}Postulat\fi \thmtformatoptarg {Substrat-uavhengig navigasjon}}{52}{postmark.114}\protected@file@percent }
\newlabel{post:L.7.1}{{B.1}{52}{Substrat-uavhengig navigasjon}{postmark.114}{}}
\newlabel{post:L.7.1@cref}{{[postmark][1][2]B.1}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiseringsvilkår.}{52}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Posisjonsinvarians}{52}{section.119}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~B.2\else \numberline {B.2}Teorem\fi \thmtformatoptarg {Posisjonsinvarians}}{53}{satmark.121}\protected@file@percent }
\newlabel{thm:L.7.2}{{B.2}{53}{Posisjonsinvarians}{satmark.121}{}}
\newlabel{thm:L.7.2@cref}{{[satmark][2][2]B.2}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kva teoremet ikkje seier.}{53}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konsekvens.}{53}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Emergent navigasjon}{54}{section.127}\protected@file@percent }
\@writefile{loe}{\contentsline {konmark}{\ifthmt@listswap Konjektur~B.3\else \numberline {B.3}Konjektur\fi \thmtformatoptarg {Emergent navigasjon}}{54}{konmark.129}\protected@file@percent }
\newlabel{conj:L.7.3}{{B.3}{54}{Emergent navigasjon}{konmark.129}{}}
\newlabel{conj:L.7.3@cref}{{[konmark][3][2]B.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Den formelle strukturen.}{54}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvifor er dette ein konjektur og ikkje eit teorem?}{54}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirisk grunngjeving.}{54}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Designhistorisk døme: Topologi møter biologi}{55}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gjennomarbeidd døme: Tre navigatorar, éin stol}{56}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator A: Handverkaren.}{56}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator B: Algoritmen.}{56}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator C: Evolusjonen.}{56}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samanlikning.}{56}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Øvingar}{57}{section.139}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~B.4\else \numberline {B.4}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{57}{exercise.141}\protected@file@percent }
\newlabel{ex:6.1}{{B.4}{57}{Nivå 1}{exercise.141}{}}
\newlabel{ex:6.1@cref}{{[exercise][4][2]B.4}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~B.5\else \numberline {B.5}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{57}{exercise.143}\protected@file@percent }
\newlabel{ex:6.2}{{B.5}{57}{Nivå 1}{exercise.143}{}}
\newlabel{ex:6.2@cref}{{[exercise][5][2]B.5}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~B.6\else \numberline {B.6}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{57}{exercise.145}\protected@file@percent }
\newlabel{ex:6.3}{{B.6}{57}{Nivå 2}{exercise.145}{}}
\newlabel{ex:6.3@cref}{{[exercise][6][2]B.6}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~B.7\else \numberline {B.7}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{58}{exercise.147}\protected@file@percent }
\newlabel{ex:6.4}{{B.7}{58}{Nivå 2}{exercise.147}{}}
\newlabel{ex:6.4@cref}{{[exercise][7][2]B.7}{[1][57][]58}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~B.8\else \numberline {B.8}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{58}{exercise.149}\protected@file@percent }
\newlabel{ex:6.5}{{B.8}{58}{Nivå 3}{exercise.149}{}}
\newlabel{ex:6.5@cref}{{[exercise][8][2]B.8}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~B.9\else \numberline {B.9}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{58}{exercise.151}\protected@file@percent }
\newlabel{ex:6.6}{{B.9}{58}{Nivå 3}{exercise.151}{}}
\newlabel{ex:6.6@cref}{{[exercise][9][2]B.9}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variasjonsprinsipp}{59}{appendix.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variasjon}{{C}{59}{Variasjonsprinsipp}{appendix.152}{}}
\newlabel{chap:variasjon@cref}{{[chapter][3][]C}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Stigen gjennom formrommet}{59}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stiavhengig tilpassing}{59}{section.154}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postmark}{\ifthmt@listswap Postulat~C.1\else \numberline {C.1}Postulat\fi \thmtformatoptarg {Stiavhengig tilpassingsverdi}}{59}{postmark.156}\protected@file@percent }
\newlabel{post:L.8.1}{{C.1}{59}{Stiavhengig tilpassingsverdi}{postmark.156}{}}
\newlabel{post:L.8.1@cref}{{[postmark][1][3]C.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kva betyr dette?}{59}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiseringsvilkår.}{60}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Euler--Lagrange-likninga for designtrajektoriar}{60}{section.159}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~C.2\else \numberline {C.2}Teorem\fi \thmtformatoptarg {Stasjonær stig}}{60}{satmark.161}\protected@file@percent }
\newlabel{thm:L.8.2}{{C.2}{60}{Stasjonær stig}{satmark.161}{}}
\newlabel{thm:L.8.2@cref}{{[satmark][2][3]C.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Steg 1: Definer ein variasjon.}{60}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 2: Formuler stasjonaritetsvilkåret.}{61}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 3: Rekn ut derivaten.}{61}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 4: Partiell integrasjon.}{61}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 5: Grenseleddet forsvinn.}{61}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 6: Sett saman.}{61}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 7: Fundamentallemmaet.}{61}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolking.}{62}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Stigen modifiserer landskapet}{62}{section.170}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~C.3\else \numberline {C.3}Teorem\fi \thmtformatoptarg {Stigen endrar kva som er mogleg}}{62}{satmark.172}\protected@file@percent }
\newlabel{thm:L.8.3}{{C.3}{62}{Stigen endrar kva som er mogleg}{satmark.172}{}}
\newlabel{thm:L.8.3@cref}{{[satmark][3][3]C.3}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Konsekvens for praksis.}{62}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Spreiingshypotesen}{63}{section.174}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~C.4\else \numberline {C.4}Teorem\fi \thmtformatoptarg {Spreiingsrelasjonen}}{63}{satmark.176}\protected@file@percent }
\newlabel{thm:L.8.4}{{C.4}{63}{Spreiingsrelasjonen}{satmark.176}{}}
\newlabel{thm:L.8.4@cref}{{[satmark][4][3]C.4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Steg 1: Taylor-utvikling rundt maksimumet.}{63}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 2: Sett inn i fordelinga.}{63}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 3: Les av variansen.}{64}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuisjon.}{64}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Designhistorisk døme: Kublers formtid}{64}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Gjennomarbeidd døme: Spreiingsrelasjonen i praksis}{65}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategori A: Militærutstyr (sterkt seleksjonstrykk).}{65}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategori B: Dekorative møblar (svakt seleksjonstrykk).}{65}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvantitativt estimat.}{65}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Øvingar}{66}{section.186}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~C.5\else \numberline {C.5}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{66}{exercise.188}\protected@file@percent }
\newlabel{ex:7.1}{{C.5}{66}{Nivå 1}{exercise.188}{}}
\newlabel{ex:7.1@cref}{{[exercise][5][3]C.5}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~C.6\else \numberline {C.6}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{66}{exercise.190}\protected@file@percent }
\newlabel{ex:7.2}{{C.6}{66}{Nivå 1}{exercise.190}{}}
\newlabel{ex:7.2@cref}{{[exercise][6][3]C.6}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~C.7\else \numberline {C.7}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{66}{exercise.192}\protected@file@percent }
\newlabel{ex:7.3}{{C.7}{66}{Nivå 2}{exercise.192}{}}
\newlabel{ex:7.3@cref}{{[exercise][7][3]C.7}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~C.8\else \numberline {C.8}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{66}{exercise.194}\protected@file@percent }
\newlabel{ex:7.4}{{C.8}{66}{Nivå 2}{exercise.194}{}}
\newlabel{ex:7.4@cref}{{[exercise][8][3]C.8}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~C.9\else \numberline {C.9}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{66}{exercise.196}\protected@file@percent }
\newlabel{ex:7.5}{{C.9}{66}{Nivå 3}{exercise.196}{}}
\newlabel{ex:7.5@cref}{{[exercise][9][3]C.9}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~C.10\else \numberline {C.10}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{66}{exercise.198}\protected@file@percent }
\newlabel{ex:7.6}{{C.10}{66}{Nivå 3}{exercise.198}{}}
\newlabel{ex:7.6@cref}{{[exercise][10][3]C.10}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Empirisk: Materialsignaturar}{69}{appendix.199}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empirisk}{{D}{69}{Empirisk: Materialsignaturar}{appendix.199}{}}
\newlabel{chap:empirisk@cref}{{[chapter][4][]D}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Frå teori til data}{69}{section.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Postulat om geometrisk signatur}{69}{section.201}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postmark}{\ifthmt@listswap Postulat~D.1\else \numberline {D.1}Postulat\fi \thmtformatoptarg {Geometrisk materialsignatur}}{69}{postmark.203}\protected@file@percent }
\newlabel{post:L.6.1}{{D.1}{69}{Geometrisk materialsignatur}{postmark.203}{}}
\newlabel{post:L.6.1@cref}{{[postmark][1][4]D.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiseringsvilkår.}{69}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kva betyr dette?}{70}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Informasjonsteoremet}{70}{section.206}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~D.2\else \numberline {D.2}Teorem\fi \thmtformatoptarg {Informasjonsteoremet}}{70}{satmark.208}\protected@file@percent }
\newlabel{thm:L.6.2}{{D.2}{70}{Informasjonsteoremet}{satmark.208}{}}
\newlabel{thm:L.6.2@cref}{{[satmark][2][4]D.2}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Del~1: $\MI  (G;\, \mathrm  {Func}) = 0$.}{70}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Del~2: $\MI  (G;\, M) > 0$.}{70}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kombinert:}{71}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvifor er dette viktig?}{71}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}STOLAR-datasettet}{71}{section.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Geometriske profilar per materiale}{71}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Empiriske informasjonsverdiar}{72}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Materialentropien over tid}{72}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Designhistorisk døme: Mahognitoppen}{73}{section.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Gjennomarbeidd døme: Rekn ut gjensidig informasjon}{73}{section.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasettet.}{73}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 1: Rekn ut marginalfordeling.}{74}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 2: Rekn ut fellesfordeling.}{74}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 3: Rekn ut gjensidig informasjon.}{74}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 4: Summer.}{75}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolking.}{75}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Øvingar}{75}{section.233}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~D.3\else \numberline {D.3}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{75}{exercise.235}\protected@file@percent }
\newlabel{ex:8.1}{{D.3}{75}{Nivå 1}{exercise.235}{}}
\newlabel{ex:8.1@cref}{{[exercise][3][4]D.3}{[1][75][]75}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~D.4\else \numberline {D.4}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{75}{exercise.237}\protected@file@percent }
\newlabel{ex:8.2}{{D.4}{75}{Nivå 1}{exercise.237}{}}
\newlabel{ex:8.2@cref}{{[exercise][4][4]D.4}{[1][75][]75}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~D.5\else \numberline {D.5}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{76}{exercise.239}\protected@file@percent }
\newlabel{ex:8.3}{{D.5}{76}{Nivå 2}{exercise.239}{}}
\newlabel{ex:8.3@cref}{{[exercise][5][4]D.5}{[1][76][]76}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~D.6\else \numberline {D.6}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{76}{exercise.241}\protected@file@percent }
\newlabel{ex:8.4}{{D.6}{76}{Nivå 2}{exercise.241}{}}
\newlabel{ex:8.4@cref}{{[exercise][6][4]D.6}{[1][76][]76}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~D.7\else \numberline {D.7}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{76}{exercise.243}\protected@file@percent }
\newlabel{ex:8.5}{{D.7}{76}{Nivå 3}{exercise.243}{}}
\newlabel{ex:8.5@cref}{{[exercise][7][4]D.7}{[1][76][]76}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~D.8\else \numberline {D.8}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{76}{exercise.245}\protected@file@percent }
\newlabel{ex:8.6}{{D.8}{76}{Nivå 3}{exercise.245}{}}
\newlabel{ex:8.6@cref}{{[exercise][8][4]D.8}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Konsekvensar og framtid}{77}{appendix.246}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konsekvensar}{{E}{77}{Konsekvensar og framtid}{appendix.246}{}}
\newlabel{chap:konsekvensar@cref}{{[chapter][5][]E}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Provisorisk kompromiss}{77}{section.247}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~E.1\else \numberline {E.1}Teorem\fi \thmtformatoptarg {Provisorisk kompromiss}}{77}{satmark.249}\protected@file@percent }
\newlabel{thm:L.9.1}{{E.1}{77}{Provisorisk kompromiss}{satmark.249}{}}
\newlabel{thm:L.9.1@cref}{{[satmark][1][5]E.1}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Konsekvens.}{77}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Varige tradisjonar}{78}{section.251}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~E.2\else \numberline {E.2}Teorem\fi \thmtformatoptarg {Varige tradisjonar}}{78}{satmark.253}\protected@file@percent }
\newlabel{thm:L.9.2}{{E.2}{78}{Varige tradisjonar}{satmark.253}{}}
\newlabel{thm:L.9.2@cref}{{[satmark][2][5]E.2}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{I praksis.}{78}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Falsifiserbarheit}{78}{section.255}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~E.3\else \numberline {E.3}Teorem\fi \thmtformatoptarg {Rammeverket kan felle seg sjølv}}{78}{satmark.257}\protected@file@percent }
\newlabel{thm:L.9.3}{{E.3}{78}{Rammeverket kan felle seg sjølv}{satmark.257}{}}
\newlabel{thm:L.9.3@cref}{{[satmark][3][5]E.3}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Refleksiv navigasjon}{79}{section.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Fire praksisar analyserte}{80}{section.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Handverksdesign}{80}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigatoren.}{80}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formrommet.}{80}{paragraph*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seleksjonstrykka.}{80}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tilpassingslandskapet.}{80}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksplorasjon og eksploitering.}{80}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styrke og svakheit.}{81}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Industridesign}{81}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigatoren.}{81}{paragraph*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formrommet.}{81}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seleksjonstrykka.}{81}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksplorasjon og eksploitering.}{81}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulering.}{81}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}Parametrisk og algoritmisk design}{81}{subsection.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigatoren.}{81}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formrommet.}{82}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seleksjonstrykka.}{82}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksplorasjon og eksploitering.}{82}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent rom.}{82}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}Generativ AI-design}{82}{subsection.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigatoren.}{82}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formrommet.}{82}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seleksjonstrykka.}{82}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatur og spreiing.}{82}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusjonsmodellar.}{83}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styrke og svakheit.}{83}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.5}Evaluering langs fire aksar}{83}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Kva betyr dette for designutdanning?}{84}{section.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Øvingar}{84}{section.298}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.4\else \numberline {E.4}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{84}{exercise.300}\protected@file@percent }
\newlabel{ex:9.1}{{E.4}{84}{Nivå 1}{exercise.300}{}}
\newlabel{ex:9.1@cref}{{[exercise][4][5]E.4}{[1][84][]84}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.5\else \numberline {E.5}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{84}{exercise.302}\protected@file@percent }
\newlabel{ex:9.2}{{E.5}{84}{Nivå 1}{exercise.302}{}}
\newlabel{ex:9.2@cref}{{[exercise][5][5]E.5}{[1][84][]84}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.6\else \numberline {E.6}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{84}{exercise.304}\protected@file@percent }
\newlabel{ex:9.3}{{E.6}{84}{Nivå 2}{exercise.304}{}}
\newlabel{ex:9.3@cref}{{[exercise][6][5]E.6}{[1][84][]84}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.7\else \numberline {E.7}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{85}{exercise.306}\protected@file@percent }
\newlabel{ex:9.4}{{E.7}{85}{Nivå 2}{exercise.306}{}}
\newlabel{ex:9.4@cref}{{[exercise][7][5]E.7}{[1][85][]85}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.8\else \numberline {E.8}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{85}{exercise.308}\protected@file@percent }
\newlabel{ex:9.5}{{E.8}{85}{Nivå 3}{exercise.308}{}}
\newlabel{ex:9.5@cref}{{[exercise][8][5]E.8}{[1][85][]85}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.9\else \numberline {E.9}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{85}{exercise.310}\protected@file@percent }
\newlabel{ex:9.6}{{E.9}{85}{Nivå 3}{exercise.310}{}}
\newlabel{ex:9.6@cref}{{[exercise][9][5]E.9}{[1][85][]85}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~E.10\else \numberline {E.10}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{85}{exercise.312}\protected@file@percent }
\newlabel{ex:9.7}{{E.10}{85}{Nivå 3}{exercise.312}{}}
\newlabel{ex:9.7@cref}{{[exercise][10][5]E.10}{[1][85][]85}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.50157pt}\LT@entry 
    {1}{80.2866pt}\LT@entry 
    {1}{68.59605pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Korrespondansetabell}{87}{appendix.313}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:korrespondanse}{{A}{87}{Korrespondansetabell}{appendix.313}{}}
\newlabel{app:korrespondanse@cref}{{[chapter][1][]A}{[1][87][]87}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.66771pt}\LT@entry 
    {1}{182.40707pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notasjonsoversyn}{89}{appendix.314}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notasjon}{{B}{89}{Notasjonsoversyn}{appendix.314}{}}
\newlabel{app:notasjon@cref}{{[chapter][2][]B}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Øvingsnøkkel}{91}{appendix.315}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ovingsnokkel}{{C}{91}{Øvingsnøkkel}{appendix.315}{}}
\newlabel{app:ovingsnokkel@cref}{{[chapter][3][]C}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.1}.}{91}{paragraph*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.2}.}{91}{paragraph*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.3}.}{91}{paragraph*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.4}.}{91}{paragraph*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.5}.}{92}{paragraph*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.6}.}{92}{paragraph*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.1}.}{92}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.2}.}{92}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.3}.}{92}{paragraph*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.4}.}{92}{paragraph*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.5}.}{92}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.6}.}{93}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.1}.}{93}{paragraph*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.2}.}{93}{paragraph*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.3}.}{93}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.4}.}{93}{paragraph*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.5}.}{93}{paragraph*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.6}.}{94}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.1}.}{94}{paragraph*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.2}.}{94}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.3}.}{94}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.4}.}{94}{paragraph*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.5}.}{95}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.6}.}{95}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.7}.}{95}{paragraph*.340}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{114.12047pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Korrespondansetabell}{97}{appendix.341}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notasjonsoversyn}{99}{appendix.342}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{99}
