\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Innleiing}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formrommet}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:formrom}{{1}{11}{Formrommet}{chapter.9}{}}
\newlabel{kap:formrom@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kva er eit formrom?}{11}{section.10}\protected@file@percent }
\newlabel{sec:formrom:intuisjon}{{1.1}{11}{Kva er eit formrom?}{section.10}{}}
\newlabel{sec:formrom:intuisjon@cref}{{[section][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formell definisjon}{11}{section.11}\protected@file@percent }
\newlabel{sec:formrom:def}{{1.2}{11}{Formell definisjon}{section.11}{}}
\newlabel{sec:formrom:def@cref}{{[section][2][1]1.2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~1.1\else \numberline {1.1}Definisjon\fi \thmtformatoptarg {Formrommet}}{11}{definisjon.13}\protected@file@percent }
\newlabel{def:formrom}{{1.1}{11}{Formrommet}{definisjon.13}{}}
\newlabel{def:formrom@cref}{{[definisjon][1][1]1.1}{[1][11][]11}{}{}{}}
\newlabel{eq:formrom}{{1.1}{12}{Formrommet}{equation.14}{}}
\newlabel{eq:formrom@cref}{{[equation][1][1]1.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kompaktheit}{12}{section.15}\protected@file@percent }
\newlabel{sec:formrom:kompakt}{{1.3}{12}{Kompaktheit}{section.15}{}}
\newlabel{sec:formrom:kompakt@cref}{{[section][3][1]1.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {merknad}{\ifthmt@listswap Merknad~1.2\else \numberline {1.2}Merknad\fi \thmtformatoptarg {Kvifor kompaktheit er viktig}}{12}{merknad.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regiontypologi}{13}{section.18}\protected@file@percent }
\newlabel{sec:formrom:regionar}{{1.4}{13}{Regiontypologi}{section.18}{}}
\newlabel{sec:formrom:regionar@cref}{{[section][4][1]1.4}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~1.3\else \numberline {1.3}Definisjon\fi \thmtformatoptarg {Regiontypologi}}{13}{definisjon.20}\protected@file@percent }
\newlabel{def:regionar}{{1.3}{13}{Regiontypologi}{definisjon.20}{}}
\newlabel{def:regionar@cref}{{[definisjon][3][1]1.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forklaringskravet}{13}{section.24}\protected@file@percent }
\newlabel{sec:formrom:forklaring}{{1.5}{13}{Forklaringskravet}{section.24}{}}
\newlabel{sec:formrom:forklaring@cref}{{[section][5][1]1.5}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~1.4\else \numberline {1.4}Teorem\fi \thmtformatoptarg {Forklaringskravet}}{14}{teorem.26}\protected@file@percent }
\newlabel{thm:forklaring}{{1.4}{14}{Forklaringskravet}{teorem.26}{}}
\newlabel{thm:forklaring@cref}{{[teorem][4][1]1.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\O vingar}{15}{section.27}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~1.5\else \numberline {1.5}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{15}{exercise.29}\protected@file@percent }
\newlabel{ex:1.1}{{1.5}{15}{Niv\aa {} 1}{exercise.29}{}}
\newlabel{ex:1.1@cref}{{[exercise][5][1]1.5}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~1.6\else \numberline {1.6}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{15}{exercise.31}\protected@file@percent }
\newlabel{ex:1.2}{{1.6}{15}{Niv\aa {} 1}{exercise.31}{}}
\newlabel{ex:1.2@cref}{{[exercise][6][1]1.6}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~1.7\else \numberline {1.7}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{16}{exercise.33}\protected@file@percent }
\newlabel{ex:1.3}{{1.7}{16}{Niv\aa {} 2}{exercise.33}{}}
\newlabel{ex:1.3@cref}{{[exercise][7][1]1.7}{[1][15][]16}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~1.8\else \numberline {1.8}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{16}{exercise.35}\protected@file@percent }
\newlabel{ex:1.4}{{1.8}{16}{Niv\aa {} 2}{exercise.35}{}}
\newlabel{ex:1.4@cref}{{[exercise][8][1]1.8}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~1.9\else \numberline {1.9}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 3}}{16}{exercise.37}\protected@file@percent }
\newlabel{ex:1.5}{{1.9}{16}{Niv\aa {} 3}{exercise.37}{}}
\newlabel{ex:1.5@cref}{{[exercise][9][1]1.9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seleksjonstrykk}{17}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:seleksjon}{{2}{17}{Seleksjonstrykk}{chapter.38}{}}
\newlabel{kap:seleksjon@cref}{{[chapter][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kva driv forma?}{17}{section.39}\protected@file@percent }
\newlabel{sec:seleksjon:intuisjon}{{2.1}{17}{Kva driv forma?}{section.39}{}}
\newlabel{sec:seleksjon:intuisjon@cref}{{[section][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formell definisjon}{18}{section.40}\protected@file@percent }
\newlabel{sec:seleksjon:def}{{2.2}{18}{Formell definisjon}{section.40}{}}
\newlabel{sec:seleksjon:def@cref}{{[section][2][2]2.2}{[1][17][]18}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~2.1\else \numberline {2.1}Definisjon\fi \thmtformatoptarg {Seleksjonstrykk}}{18}{definisjon.42}\protected@file@percent }
\newlabel{def:seleksjon}{{2.1}{18}{Seleksjonstrykk}{definisjon.42}{}}
\newlabel{def:seleksjon@cref}{{[definisjon][1][2]2.1}{[1][17][]18}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~2.2\else \numberline {2.2}Definisjon\fi \thmtformatoptarg {Seleksjonstrykkvektoren}}{18}{definisjon.44}\protected@file@percent }
\newlabel{def:selvektor}{{2.2}{18}{Seleksjonstrykkvektoren}{definisjon.44}{}}
\newlabel{def:selvektor@cref}{{[definisjon][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dei fem hovudklassane}{18}{section.45}\protected@file@percent }
\newlabel{sec:seleksjon:klassar}{{2.3}{18}{Dei fem hovudklassane}{section.45}{}}
\newlabel{sec:seleksjon:klassar@cref}{{[section][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funksjonen avgrensar, men bestemmer ikkje}{19}{section.51}\protected@file@percent }
\newlabel{sec:seleksjon:funksjon}{{2.4}{19}{Funksjonen avgrensar, men bestemmer ikkje}{section.51}{}}
\newlabel{sec:seleksjon:funksjon@cref}{{[section][4][2]2.4}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~2.3\else \numberline {2.3}Definisjon\fi \thmtformatoptarg {Funksjonell avgrensing}}{19}{definisjon.53}\protected@file@percent }
\newlabel{def:funkavgr}{{2.3}{19}{Funksjonell avgrensing}{definisjon.53}{}}
\newlabel{def:funkavgr@cref}{{[definisjon][3][2]2.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoremet om variasjon under konstant funksjon}{20}{section.54}\protected@file@percent }
\newlabel{sec:seleksjon:variasjon}{{2.5}{20}{Teoremet om variasjon under konstant funksjon}{section.54}{}}
\newlabel{sec:seleksjon:variasjon@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~2.4\else \numberline {2.4}Teorem\fi \thmtformatoptarg {Variasjon under konstant funksjon}}{20}{teorem.56}\protected@file@percent }
\newlabel{thm:variasjon}{{2.4}{20}{Variasjon under konstant funksjon}{teorem.56}{}}
\newlabel{thm:variasjon@cref}{{[teorem][4][2]2.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motstridande retningar}{20}{section.59}\protected@file@percent }
\newlabel{sec:seleksjon:motstr}{{2.6}{20}{Motstridande retningar}{section.59}{}}
\newlabel{sec:seleksjon:motstr@cref}{{[section][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~2.5\else \numberline {2.5}Postulat\fi \thmtformatoptarg {Motstridande gradientar}}{20}{postulat.61}\protected@file@percent }
\newlabel{post:motstr}{{2.5}{20}{Motstridande gradientar}{postulat.61}{}}
\newlabel{post:motstr@cref}{{[postulat][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~2.6\else \numberline {2.6}Teorem\fi \thmtformatoptarg {Kompromiss}}{21}{teorem.63}\protected@file@percent }
\newlabel{thm:kompromiss}{{2.6}{21}{Kompromiss}{teorem.63}{}}
\newlabel{thm:kompromiss@cref}{{[teorem][6][2]2.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\O vingar}{23}{section.64}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~2.7\else \numberline {2.7}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{23}{exercise.66}\protected@file@percent }
\newlabel{ex:2.1}{{2.7}{23}{Niv\aa {} 1}{exercise.66}{}}
\newlabel{ex:2.1@cref}{{[exercise][7][2]2.7}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~2.8\else \numberline {2.8}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{23}{exercise.68}\protected@file@percent }
\newlabel{ex:2.2}{{2.8}{23}{Niv\aa {} 1}{exercise.68}{}}
\newlabel{ex:2.2@cref}{{[exercise][8][2]2.8}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~2.9\else \numberline {2.9}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{23}{exercise.70}\protected@file@percent }
\newlabel{ex:2.3}{{2.9}{23}{Niv\aa {} 2}{exercise.70}{}}
\newlabel{ex:2.3@cref}{{[exercise][9][2]2.9}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~2.10\else \numberline {2.10}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{23}{exercise.72}\protected@file@percent }
\newlabel{ex:2.4}{{2.10}{23}{Niv\aa {} 2}{exercise.72}{}}
\newlabel{ex:2.4@cref}{{[exercise][10][2]2.10}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~2.11\else \numberline {2.11}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 3}}{23}{exercise.74}\protected@file@percent }
\newlabel{ex:2.5}{{2.11}{23}{Niv\aa {} 3}{exercise.74}{}}
\newlabel{ex:2.5@cref}{{[exercise][11][2]2.11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tilpassingslandskapet}{25}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:landskap}{{3}{25}{Tilpassingslandskapet}{chapter.75}{}}
\newlabel{kap:landskap@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fr\r a{} trykk til landskap}{25}{section.76}\protected@file@percent }
\newlabel{sec:landskap:intuisjon}{{3.1}{25}{Fr\aa {} trykk til landskap}{section.76}{}}
\newlabel{sec:landskap:intuisjon@cref}{{[section][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tilpassingsfunksjonen}{25}{section.77}\protected@file@percent }
\newlabel{sec:landskap:funksjon}{{3.2}{25}{Tilpassingsfunksjonen}{section.77}{}}
\newlabel{sec:landskap:funksjon@cref}{{[section][2][3]3.2}{[1][25][]25}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~3.1\else \numberline {3.1}Definisjon\fi \thmtformatoptarg {Tilpassingsfunksjonen}}{25}{definisjon.79}\protected@file@percent }
\newlabel{def:tilpassing}{{3.1}{25}{Tilpassingsfunksjonen}{definisjon.79}{}}
\newlabel{def:tilpassing@cref}{{[definisjon][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tilpassingslandskapet}{26}{section.80}\protected@file@percent }
\newlabel{sec:landskap:def}{{3.3}{26}{Tilpassingslandskapet}{section.80}{}}
\newlabel{sec:landskap:def@cref}{{[section][3][3]3.3}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~3.2\else \numberline {3.2}Definisjon\fi \thmtformatoptarg {Tilpassingslandskapet}}{26}{definisjon.82}\protected@file@percent }
\newlabel{def:landskap}{{3.2}{26}{Tilpassingslandskapet}{definisjon.82}{}}
\newlabel{def:landskap@cref}{{[definisjon][2][3]3.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teoremet om fleire haugar}{26}{section.83}\protected@file@percent }
\newlabel{sec:landskap:haugar}{{3.4}{26}{Teoremet om fleire haugar}{section.83}{}}
\newlabel{sec:landskap:haugar@cref}{{[section][4][3]3.4}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~3.3\else \numberline {3.3}Teorem\fi \thmtformatoptarg {Fleire haugar}}{26}{teorem.85}\protected@file@percent }
\newlabel{thm:haugar}{{3.3}{26}{Fleire haugar}{teorem.85}{}}
\newlabel{thm:haugar@cref}{{[teorem][3][3]3.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stil som attraksjonsbasseng}{27}{section.86}\protected@file@percent }
\newlabel{sec:landskap:stil}{{3.5}{27}{Stil som attraksjonsbasseng}{section.86}{}}
\newlabel{sec:landskap:stil@cref}{{[section][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~3.4\else \numberline {3.4}Definisjon\fi \thmtformatoptarg {Stil}}{27}{definisjon.88}\protected@file@percent }
\newlabel{def:stil}{{3.4}{27}{Stil}{definisjon.88}{}}
\newlabel{def:stil@cref}{{[definisjon][4][3]3.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\O vingar}{28}{section.89}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~3.5\else \numberline {3.5}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{28}{exercise.91}\protected@file@percent }
\newlabel{ex:3.1}{{3.5}{28}{Niv\aa {} 1}{exercise.91}{}}
\newlabel{ex:3.1@cref}{{[exercise][5][3]3.5}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~3.6\else \numberline {3.6}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{28}{exercise.93}\protected@file@percent }
\newlabel{ex:3.2}{{3.6}{28}{Niv\aa {} 1}{exercise.93}{}}
\newlabel{ex:3.2@cref}{{[exercise][6][3]3.6}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~3.7\else \numberline {3.7}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{28}{exercise.95}\protected@file@percent }
\newlabel{ex:3.3}{{3.7}{28}{Niv\aa {} 2}{exercise.95}{}}
\newlabel{ex:3.3@cref}{{[exercise][7][3]3.7}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~3.8\else \numberline {3.8}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{29}{exercise.97}\protected@file@percent }
\newlabel{ex:3.4}{{3.8}{29}{Niv\aa {} 2}{exercise.97}{}}
\newlabel{ex:3.4@cref}{{[exercise][8][3]3.8}{[1][28][]29}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~3.9\else \numberline {3.9}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 3}}{29}{exercise.99}\protected@file@percent }
\newlabel{ex:3.5}{{3.9}{29}{Niv\aa {} 3}{exercise.99}{}}
\newlabel{ex:3.5@cref}{{[exercise][9][3]3.9}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamikk}{31}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:dynamikk}{{4}{31}{Dynamikk}{chapter.100}{}}
\newlabel{kap:dynamikk@cref}{{[chapter][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Landskapet endrar seg}{31}{section.101}\protected@file@percent }
\newlabel{sec:dyn:intuisjon}{{4.1}{31}{Landskapet endrar seg}{section.101}{}}
\newlabel{sec:dyn:intuisjon@cref}{{[section][1][4]4.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formell definisjon}{31}{section.102}\protected@file@percent }
\newlabel{sec:dyn:def}{{4.2}{31}{Formell definisjon}{section.102}{}}
\newlabel{sec:dyn:def@cref}{{[section][2][4]4.2}{[1][31][]31}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~4.1\else \numberline {4.1}Postulat\fi \thmtformatoptarg {Dynamisk landskap}}{31}{postulat.104}\protected@file@percent }
\newlabel{post:dynamisk}{{4.1}{31}{Dynamisk landskap}{postulat.104}{}}
\newlabel{post:dynamisk@cref}{{[postulat][1][4]4.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punktert likevekt}{32}{section.105}\protected@file@percent }
\newlabel{sec:dyn:punktert}{{4.3}{32}{Punktert likevekt}{section.105}{}}
\newlabel{sec:dyn:punktert@cref}{{[section][3][4]4.3}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {teorem}{\ifthmt@listswap Teorem~4.2\else \numberline {4.2}Teorem\fi \thmtformatoptarg {Punktert likevekt}}{32}{teorem.107}\protected@file@percent }
\newlabel{thm:punktert}{{4.2}{32}{Punktert likevekt}{teorem.107}{}}
\newlabel{thm:punktert@cref}{{[teorem][2][4]4.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Landskapsminne}{33}{section.110}\protected@file@percent }
\newlabel{sec:dyn:minne}{{4.4}{33}{Landskapsminne}{section.110}{}}
\newlabel{sec:dyn:minne@cref}{{[section][4][4]4.4}{[1][32][]33}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~4.3\else \numberline {4.3}Definisjon\fi \thmtformatoptarg {Landskapsminne}}{33}{definisjon.112}\protected@file@percent }
\newlabel{def:minne}{{4.3}{33}{Landskapsminne}{definisjon.112}{}}
\newlabel{def:minne@cref}{{[definisjon][3][4]4.3}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shannon-entropi over materialbruk}{33}{section.113}\protected@file@percent }
\newlabel{sec:dyn:entropi}{{4.5}{33}{Shannon-entropi over materialbruk}{section.113}{}}
\newlabel{sec:dyn:entropi@cref}{{[section][5][4]4.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\O vingar}{35}{section.114}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~4.4\else \numberline {4.4}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{35}{exercise.116}\protected@file@percent }
\newlabel{ex:4.1}{{4.4}{35}{Niv\aa {} 1}{exercise.116}{}}
\newlabel{ex:4.1@cref}{{[exercise][4][4]4.4}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~4.5\else \numberline {4.5}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{35}{exercise.118}\protected@file@percent }
\newlabel{ex:4.2}{{4.5}{35}{Niv\aa {} 1}{exercise.118}{}}
\newlabel{ex:4.2@cref}{{[exercise][5][4]4.5}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~4.6\else \numberline {4.6}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{35}{exercise.120}\protected@file@percent }
\newlabel{ex:4.3}{{4.6}{35}{Niv\aa {} 2}{exercise.120}{}}
\newlabel{ex:4.3@cref}{{[exercise][6][4]4.6}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~4.7\else \numberline {4.7}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{35}{exercise.122}\protected@file@percent }
\newlabel{ex:4.4}{{4.7}{35}{Niv\aa {} 2}{exercise.122}{}}
\newlabel{ex:4.4@cref}{{[exercise][7][4]4.7}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~4.8\else \numberline {4.8}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 3}}{35}{exercise.124}\protected@file@percent }
\newlabel{ex:4.5}{{4.8}{35}{Niv\aa {} 3}{exercise.124}{}}
\newlabel{ex:4.5@cref}{{[exercise][8][4]4.8}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Navigatorar}{37}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navigatorar}{{5}{37}{Navigatorar}{chapter.125}{}}
\newlabel{kap:navigatorar@cref}{{[chapter][5][]5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kven responderer p\r a{} landskapet?}{37}{section.126}\protected@file@percent }
\newlabel{sec:nav:intuisjon}{{5.1}{37}{Kven responderer p\aa {} landskapet?}{section.126}{}}
\newlabel{sec:nav:intuisjon@cref}{{[section][1][5]5.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigator-trippelet}{37}{section.127}\protected@file@percent }
\newlabel{sec:nav:def}{{5.2}{37}{Navigator-trippelet}{section.127}{}}
\newlabel{sec:nav:def@cref}{{[section][2][5]5.2}{[1][37][]37}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~5.1\else \numberline {5.1}Definisjon\fi \thmtformatoptarg {Navigator}}{37}{definisjon.129}\protected@file@percent }
\newlabel{def:navigator}{{5.1}{37}{Navigator}{definisjon.129}{}}
\newlabel{def:navigator@cref}{{[definisjon][1][5]5.1}{[1][37][]37}{}{}{}}
\newlabel{eq:justering}{{5.1}{38}{Navigator}{equation.133}{}}
\newlabel{eq:justering@cref}{{[equation][1][5]5.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fem substratklassar}{38}{section.134}\protected@file@percent }
\newlabel{sec:nav:substrat}{{5.3}{38}{Fem substratklassar}{section.134}{}}
\newlabel{sec:nav:substrat@cref}{{[section][3][5]5.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intelligens som evne til \r a{} krysse dalar}{38}{section.135}\protected@file@percent }
\newlabel{sec:nav:intelligens}{{5.4}{38}{Intelligens som evne til \aa {} krysse dalar}{section.135}{}}
\newlabel{sec:nav:intelligens@cref}{{[section][4][5]5.4}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~5.2\else \numberline {5.2}Definisjon\fi \thmtformatoptarg {Intelligens}}{38}{definisjon.137}\protected@file@percent }
\newlabel{def:intelligens}{{5.2}{38}{Intelligens}{definisjon.137}{}}
\newlabel{def:intelligens@cref}{{[definisjon][2][5]5.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kognitiv grenseflate}{38}{section.138}\protected@file@percent }
\newlabel{sec:nav:lyskjegle}{{5.5}{38}{Kognitiv grenseflate}{section.138}{}}
\newlabel{sec:nav:lyskjegle@cref}{{[section][5][5]5.5}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {definisjon}{\ifthmt@listswap Definisjon~5.3\else \numberline {5.3}Definisjon\fi \thmtformatoptarg {Kognitiv lyskjegle}}{38}{definisjon.140}\protected@file@percent }
\newlabel{def:lyskjegle}{{5.3}{38}{Kognitiv lyskjegle}{definisjon.140}{}}
\newlabel{def:lyskjegle@cref}{{[definisjon][3][5]5.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\O vingar}{40}{section.144}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~5.4\else \numberline {5.4}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{40}{exercise.146}\protected@file@percent }
\newlabel{ex:5.1}{{5.4}{40}{Niv\aa {} 1}{exercise.146}{}}
\newlabel{ex:5.1@cref}{{[exercise][4][5]5.4}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~5.5\else \numberline {5.5}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 1}}{40}{exercise.148}\protected@file@percent }
\newlabel{ex:5.2}{{5.5}{40}{Niv\aa {} 1}{exercise.148}{}}
\newlabel{ex:5.2@cref}{{[exercise][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~5.6\else \numberline {5.6}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{40}{exercise.150}\protected@file@percent }
\newlabel{ex:5.3}{{5.6}{40}{Niv\aa {} 2}{exercise.150}{}}
\newlabel{ex:5.3@cref}{{[exercise][6][5]5.6}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~5.7\else \numberline {5.7}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 2}}{40}{exercise.152}\protected@file@percent }
\newlabel{ex:5.4}{{5.7}{40}{Niv\aa {} 2}{exercise.152}{}}
\newlabel{ex:5.4@cref}{{[exercise][7][5]5.7}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~5.8\else \numberline {5.8}\O {}ving\fi \thmtformatoptarg {Niv\r a{} 3}}{40}{exercise.154}\protected@file@percent }
\newlabel{ex:5.5}{{5.8}{40}{Niv\aa {} 3}{exercise.154}{}}
\newlabel{ex:5.5@cref}{{[exercise][8][5]5.8}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Substrat-uavhengigheit og emergens}{41}{chapter.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:substrat}{{6}{41}{Substrat-uavhengigheit og emergens}{chapter.155}{}}
\newlabel{chap:substrat@cref}{{[chapter][6][]6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Navigasjon er ein eigenskap ved organisering}{41}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Postulat: Substrat-uavhengig navigasjon}{41}{section.157}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postmark}{\ifthmt@listswap Postulat~6.1\else \numberline {6.1}Postulat\fi \thmtformatoptarg {Substrat-uavhengig navigasjon}}{41}{postmark.159}\protected@file@percent }
\newlabel{post:L.7.1}{{6.1}{41}{Substrat-uavhengig navigasjon}{postmark.159}{}}
\newlabel{post:L.7.1@cref}{{[postmark][1][6]6.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiseringsvilkår.}{42}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Posisjonsinvarians}{42}{section.164}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~6.2\else \numberline {6.2}Teorem\fi \thmtformatoptarg {Posisjonsinvarians}}{42}{satmark.166}\protected@file@percent }
\newlabel{thm:L.7.2}{{6.2}{42}{Posisjonsinvarians}{satmark.166}{}}
\newlabel{thm:L.7.2@cref}{{[satmark][2][6]6.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kva teoremet ikkje seier.}{43}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Emergent navigasjon}{43}{section.171}\protected@file@percent }
\@writefile{loe}{\contentsline {konmark}{\ifthmt@listswap Konjektur~6.3\else \numberline {6.3}Konjektur\fi \thmtformatoptarg {Emergent navigasjon}}{43}{konmark.173}\protected@file@percent }
\newlabel{conj:L.7.3}{{6.3}{43}{Emergent navigasjon}{konmark.173}{}}
\newlabel{conj:L.7.3@cref}{{[konmark][3][6]6.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Den formelle strukturen.}{43}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvifor er dette ein konjektur og ikkje eit teorem?}{43}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirisk grunngjeving.}{43}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Designhistorisk døme: Konvergens på tvers av substrat}{44}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gjennomarbeidd døme: Tre navigatorar, éin stol}{44}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator A: Handverkaren.}{45}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator B: Algoritmen.}{45}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator C: Evolusjonen.}{45}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samanlikning.}{45}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Øvingar}{45}{section.183}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~6.4\else \numberline {6.4}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{45}{exercise.185}\protected@file@percent }
\newlabel{ex:6.1}{{6.4}{45}{Nivå 1}{exercise.185}{}}
\newlabel{ex:6.1@cref}{{[exercise][4][6]6.4}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~6.5\else \numberline {6.5}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{45}{exercise.187}\protected@file@percent }
\newlabel{ex:6.2}{{6.5}{45}{Nivå 1}{exercise.187}{}}
\newlabel{ex:6.2@cref}{{[exercise][5][6]6.5}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~6.6\else \numberline {6.6}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{46}{exercise.189}\protected@file@percent }
\newlabel{ex:6.3}{{6.6}{46}{Nivå 2}{exercise.189}{}}
\newlabel{ex:6.3@cref}{{[exercise][6][6]6.6}{[1][45][]46}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~6.7\else \numberline {6.7}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{46}{exercise.191}\protected@file@percent }
\newlabel{ex:6.4}{{6.7}{46}{Nivå 2}{exercise.191}{}}
\newlabel{ex:6.4@cref}{{[exercise][7][6]6.7}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~6.8\else \numberline {6.8}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{46}{exercise.193}\protected@file@percent }
\newlabel{ex:6.5}{{6.8}{46}{Nivå 3}{exercise.193}{}}
\newlabel{ex:6.5@cref}{{[exercise][8][6]6.8}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~6.9\else \numberline {6.9}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{46}{exercise.195}\protected@file@percent }
\newlabel{ex:6.6}{{6.9}{46}{Nivå 3}{exercise.195}{}}
\newlabel{ex:6.6@cref}{{[exercise][9][6]6.9}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Empirisk: Materialsignaturar}{47}{chapter.196}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empirisk}{{7}{47}{Empirisk: Materialsignaturar}{chapter.196}{}}
\newlabel{chap:empirisk@cref}{{[chapter][7][]7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frå teori til data}{47}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Postulat om geometrisk signatur}{47}{section.198}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postmark}{\ifthmt@listswap Postulat~7.1\else \numberline {7.1}Postulat\fi \thmtformatoptarg {Geometrisk materialsignatur}}{47}{postmark.200}\protected@file@percent }
\newlabel{post:L.6.1}{{7.1}{47}{Geometrisk materialsignatur}{postmark.200}{}}
\newlabel{post:L.6.1@cref}{{[postmark][1][7]7.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiseringsvilkår.}{48}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kva betyr dette?}{48}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Informasjonsteoremet}{48}{section.203}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~7.2\else \numberline {7.2}Teorem\fi \thmtformatoptarg {Informasjonsteoremet}}{48}{satmark.205}\protected@file@percent }
\newlabel{thm:L.6.2}{{7.2}{48}{Informasjonsteoremet}{satmark.205}{}}
\newlabel{thm:L.6.2@cref}{{[satmark][2][7]7.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Del~1: $\MI  (G;\, \mathrm  {Func}) = 0$.}{48}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Del~2: $\MI  (G;\, M) > 0$.}{48}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kombinert:}{49}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}STOLAR-datasettet}{49}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Geometriske profilar per materiale}{49}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Empiriske informasjonsverdiar}{50}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Materialentropien over tid}{50}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Designhistorisk døme: Mahognitoppen}{50}{section.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Gjennomarbeidd døme: Rekn ut gjensidig informasjon}{51}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasettet.}{51}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utrekning.}{51}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolking.}{51}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Øvingar}{51}{section.226}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~7.3\else \numberline {7.3}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{51}{exercise.228}\protected@file@percent }
\newlabel{ex:7.1}{{7.3}{51}{Nivå 1}{exercise.228}{}}
\newlabel{ex:7.1@cref}{{[exercise][3][7]7.3}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~7.4\else \numberline {7.4}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{52}{exercise.230}\protected@file@percent }
\newlabel{ex:7.2}{{7.4}{52}{Nivå 1}{exercise.230}{}}
\newlabel{ex:7.2@cref}{{[exercise][4][7]7.4}{[1][51][]52}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~7.5\else \numberline {7.5}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{52}{exercise.232}\protected@file@percent }
\newlabel{ex:7.3}{{7.5}{52}{Nivå 2}{exercise.232}{}}
\newlabel{ex:7.3@cref}{{[exercise][5][7]7.5}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~7.6\else \numberline {7.6}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{52}{exercise.234}\protected@file@percent }
\newlabel{ex:7.4}{{7.6}{52}{Nivå 2}{exercise.234}{}}
\newlabel{ex:7.4@cref}{{[exercise][6][7]7.6}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~7.7\else \numberline {7.7}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{52}{exercise.236}\protected@file@percent }
\newlabel{ex:7.5}{{7.7}{52}{Nivå 3}{exercise.236}{}}
\newlabel{ex:7.5@cref}{{[exercise][7][7]7.7}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~7.8\else \numberline {7.8}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{52}{exercise.238}\protected@file@percent }
\newlabel{ex:7.6}{{7.8}{52}{Nivå 3}{exercise.238}{}}
\newlabel{ex:7.6@cref}{{[exercise][8][7]7.8}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variasjonsprinsipp}{53}{chapter.239}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variasjon}{{8}{53}{Variasjonsprinsipp}{chapter.239}{}}
\newlabel{chap:variasjon@cref}{{[chapter][8][]8}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stigen gjennom formrommet}{53}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stiavhengig tilpassing}{53}{section.241}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {postmark}{\ifthmt@listswap Postulat~8.1\else \numberline {8.1}Postulat\fi \thmtformatoptarg {Stiavhengig tilpassingsverdi}}{53}{postmark.243}\protected@file@percent }
\newlabel{post:L.8.1}{{8.1}{53}{Stiavhengig tilpassingsverdi}{postmark.243}{}}
\newlabel{post:L.8.1@cref}{{[postmark][1][8]8.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiseringsvilkår.}{54}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Euler--Lagrange-likninga for designtrajektoriar}{54}{section.245}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~8.2\else \numberline {8.2}Teorem\fi \thmtformatoptarg {Stasjonær stig}}{54}{satmark.247}\protected@file@percent }
\newlabel{thm:L.8.2}{{8.2}{54}{Stasjonær stig}{satmark.247}{}}
\newlabel{thm:L.8.2@cref}{{[satmark][2][8]8.2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Steg 1: Definer ein variasjon.}{54}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 2: Formuler stasjonaritetsvilkåret.}{54}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 3: Rekn ut derivaten.}{54}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 4: Partiell integrasjon.}{55}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 5: Grenseleddet forsvinn.}{55}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 6: Sett saman.}{55}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 7: Fundamentallemmaet for variasjonsrekninga.}{55}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolking.}{55}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stigen modifiserer landskapet}{55}{section.256}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~8.3\else \numberline {8.3}Teorem\fi \thmtformatoptarg {Stigen endrar kva som er mogleg}}{55}{satmark.258}\protected@file@percent }
\newlabel{thm:L.8.3}{{8.3}{55}{Stigen endrar kva som er mogleg}{satmark.258}{}}
\newlabel{thm:L.8.3@cref}{{[satmark][3][8]8.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Spreiingsrelasjonen}{56}{section.259}\protected@file@percent }
\@writefile{loe}{\contentsline {propmark}{\ifthmt@listswap Proposisjon~8.4\else \numberline {8.4}Proposisjon\fi \thmtformatoptarg {Spreiingsrelasjonen}}{56}{propmark.261}\protected@file@percent }
\newlabel{prop:L.8.4}{{8.4}{56}{Spreiingsrelasjonen}{propmark.261}{}}
\newlabel{prop:L.8.4@cref}{{[propmark][4][8]8.4}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Steg 1: Taylor-utvikling.}{56}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 2: Sett inn i fordelinga.}{57}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steg 3: Les av variansen.}{57}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemisk status.}{57}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Designhistorisk døme: Formtid og substratskifte}{57}{section.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gjennomarbeidd døme: Spreiingsrelasjonen i praksis}{58}{section.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategori A: Militærutstyr (sterkt seleksjonstrykk).}{58}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategori B: Dekorative møblar (svakt seleksjonstrykk).}{58}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvantitativt estimat.}{58}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Øvingar}{58}{section.271}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~8.5\else \numberline {8.5}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{58}{exercise.273}\protected@file@percent }
\newlabel{ex:8.1}{{8.5}{58}{Nivå 1}{exercise.273}{}}
\newlabel{ex:8.1@cref}{{[exercise][5][8]8.5}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~8.6\else \numberline {8.6}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{58}{exercise.275}\protected@file@percent }
\newlabel{ex:8.2}{{8.6}{58}{Nivå 1}{exercise.275}{}}
\newlabel{ex:8.2@cref}{{[exercise][6][8]8.6}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~8.7\else \numberline {8.7}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{58}{exercise.277}\protected@file@percent }
\newlabel{ex:8.3}{{8.7}{58}{Nivå 2}{exercise.277}{}}
\newlabel{ex:8.3@cref}{{[exercise][7][8]8.7}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~8.8\else \numberline {8.8}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{58}{exercise.279}\protected@file@percent }
\newlabel{ex:8.4}{{8.8}{58}{Nivå 2}{exercise.279}{}}
\newlabel{ex:8.4@cref}{{[exercise][8][8]8.8}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~8.9\else \numberline {8.9}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{59}{exercise.281}\protected@file@percent }
\newlabel{ex:8.5}{{8.9}{59}{Nivå 3}{exercise.281}{}}
\newlabel{ex:8.5@cref}{{[exercise][9][8]8.9}{[1][58][]59}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~8.10\else \numberline {8.10}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{59}{exercise.283}\protected@file@percent }
\newlabel{ex:8.6}{{8.10}{59}{Nivå 3}{exercise.283}{}}
\newlabel{ex:8.6@cref}{{[exercise][10][8]8.10}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Konsekvensar og framtid}{61}{chapter.284}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konsekvensar}{{9}{61}{Konsekvensar og framtid}{chapter.284}{}}
\newlabel{chap:konsekvensar@cref}{{[chapter][9][]9}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Provisorisk kompromiss}{61}{section.285}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~9.1\else \numberline {9.1}Teorem\fi \thmtformatoptarg {Provisorisk kompromiss}}{61}{satmark.287}\protected@file@percent }
\newlabel{thm:L.9.1}{{9.1}{61}{Provisorisk kompromiss}{satmark.287}{}}
\newlabel{thm:L.9.1@cref}{{[satmark][1][9]9.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Varige tradisjonar}{62}{section.288}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~9.2\else \numberline {9.2}Teorem\fi \thmtformatoptarg {Varige tradisjonar}}{62}{satmark.290}\protected@file@percent }
\newlabel{thm:L.9.2}{{9.2}{62}{Varige tradisjonar}{satmark.290}{}}
\newlabel{thm:L.9.2@cref}{{[satmark][2][9]9.2}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Falsifiserbarheit}{62}{section.291}\protected@file@percent }
\@writefile{loe}{\contentsline {satmark}{\ifthmt@listswap Teorem~9.3\else \numberline {9.3}Teorem\fi \thmtformatoptarg {Rammeverket kan felle seg sjølv}}{62}{satmark.293}\protected@file@percent }
\newlabel{thm:L.9.3}{{9.3}{62}{Rammeverket kan felle seg sjølv}{satmark.293}{}}
\newlabel{thm:L.9.3@cref}{{[satmark][3][9]9.3}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Refleksiv navigasjon}{62}{section.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fire praksisar: Evaluering}{63}{section.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Kva betyr dette for designutdanning?}{63}{section.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Øvingar}{64}{section.305}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.4\else \numberline {9.4}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{64}{exercise.307}\protected@file@percent }
\newlabel{ex:9.1}{{9.4}{64}{Nivå 1}{exercise.307}{}}
\newlabel{ex:9.1@cref}{{[exercise][4][9]9.4}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.5\else \numberline {9.5}\O {}ving\fi \thmtformatoptarg {Nivå 1}}{64}{exercise.309}\protected@file@percent }
\newlabel{ex:9.2}{{9.5}{64}{Nivå 1}{exercise.309}{}}
\newlabel{ex:9.2@cref}{{[exercise][5][9]9.5}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.6\else \numberline {9.6}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{64}{exercise.311}\protected@file@percent }
\newlabel{ex:9.3}{{9.6}{64}{Nivå 2}{exercise.311}{}}
\newlabel{ex:9.3@cref}{{[exercise][6][9]9.6}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.7\else \numberline {9.7}\O {}ving\fi \thmtformatoptarg {Nivå 2}}{64}{exercise.313}\protected@file@percent }
\newlabel{ex:9.4}{{9.7}{64}{Nivå 2}{exercise.313}{}}
\newlabel{ex:9.4@cref}{{[exercise][7][9]9.7}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.8\else \numberline {9.8}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{64}{exercise.315}\protected@file@percent }
\newlabel{ex:9.5}{{9.8}{64}{Nivå 3}{exercise.315}{}}
\newlabel{ex:9.5@cref}{{[exercise][8][9]9.8}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.9\else \numberline {9.9}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{64}{exercise.317}\protected@file@percent }
\newlabel{ex:9.6}{{9.9}{64}{Nivå 3}{exercise.317}{}}
\newlabel{ex:9.6@cref}{{[exercise][9][9]9.9}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \O {}ving~9.10\else \numberline {9.10}\O {}ving\fi \thmtformatoptarg {Nivå 3}}{64}{exercise.319}\protected@file@percent }
\newlabel{ex:9.7}{{9.10}{64}{Nivå 3}{exercise.319}{}}
\newlabel{ex:9.7@cref}{{[exercise][10][9]9.10}{[1][64][]64}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.50157pt}\LT@entry 
    {1}{74.59605pt}\LT@entry 
    {1}{68.59605pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Korrespondansetabell}{67}{appendix.320}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:korrespondanse}{{A}{67}{Korrespondansetabell}{appendix.320}{}}
\newlabel{app:korrespondanse@cref}{{[chapter][1][]A}{[1][67][]67}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.66771pt}\LT@entry 
    {1}{182.40707pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notasjonsoversyn}{69}{appendix.321}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notasjon}{{B}{69}{Notasjonsoversyn}{appendix.321}{}}
\newlabel{app:notasjon@cref}{{[chapter][2][]B}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Øvingsnøkkel}{71}{appendix.322}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ovingsnokkel}{{C}{71}{Øvingsnøkkel}{appendix.322}{}}
\newlabel{app:ovingsnokkel@cref}{{[chapter][3][]C}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.1}.}{71}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.2}.}{71}{paragraph*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.3}.}{71}{paragraph*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.4}.}{71}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.5}.}{71}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:6.6}.}{71}{paragraph*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.1}.}{71}{paragraph*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.2}.}{72}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.3}.}{72}{paragraph*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.4}.}{72}{paragraph*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.5}.}{72}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:7.6}.}{72}{paragraph*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.1}.}{72}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.2}.}{72}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.3}.}{72}{paragraph*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.4}.}{72}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.5}.}{72}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:8.6}.}{73}{paragraph*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.1}.}{73}{paragraph*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.2}.}{73}{paragraph*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.3}.}{73}{paragraph*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.4}.}{73}{paragraph*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.5}.}{73}{paragraph*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.6}.}{73}{paragraph*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Øving~\ref {ex:9.7}.}{73}{paragraph*.347}\protected@file@percent }
\gdef \@abspage@last{73}
