\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preamble}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphospace}{3}{section.1}\protected@file@percent }
\newlabel{sec:morphospace}{{1}{3}{Morphospace}{section.1}{}}
\newlabel{sec:morphospace@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Morphospace}}{3}{definition.1}\protected@file@percent }
\newlabel{def:1.1}{{1.1}{3}{Morphospace}{definition.1}{}}
\newlabel{def:1.1@cref}{{[definition][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Feasibility constraints}}{3}{definition.2}\protected@file@percent }
\newlabel{def:1.2}{{1.2}{3}{Feasibility constraints}{definition.2}{}}
\newlabel{def:1.2@cref}{{[definition][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{3}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Region typology}}{3}{definition.4}\protected@file@percent }
\newlabel{def:1.3}{{1.4}{3}{Region typology}{definition.4}{}}
\newlabel{def:1.3@cref}{{[definition][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi \thmtformatoptarg {Explanation requirement}}{4}{proposition.5}\protected@file@percent }
\newlabel{prop:1.4}{{1.5}{4}{Explanation requirement}{proposition.5}{}}
\newlabel{prop:1.4@cref}{{[proposition][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Pressures}{5}{section.2}\protected@file@percent }
\newlabel{sec:pressures}{{2}{5}{Selection Pressures}{section.2}{}}
\newlabel{sec:pressures@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Selection pressure}}{5}{definition.1}\protected@file@percent }
\newlabel{def:2.1}{{2.1}{5}{Selection pressure}{definition.1}{}}
\newlabel{def:2.1@cref}{{[definition][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{5}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Selection-pressure vector}}{5}{definition.3}\protected@file@percent }
\newlabel{def:2.2}{{2.3}{5}{Selection-pressure vector}{definition.3}{}}
\newlabel{def:2.2@cref}{{[definition][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~2.4\else \numberline {2.4}Postulate\fi \thmtformatoptarg {Multiple independent pressures}}{5}{postulate.4}\protected@file@percent }
\newlabel{post:2.3}{{2.4}{5}{Multiple independent pressures}{postulate.4}{}}
\newlabel{post:2.3@cref}{{[postulate][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Variation under constant function}}{5}{theorem.5}\protected@file@percent }
\newlabel{thm:2.4}{{2.5}{5}{Variation under constant function}{theorem.5}{}}
\newlabel{thm:2.4@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Functional delimitation}}{6}{definition.6}\protected@file@percent }
\newlabel{def:2.5}{{2.6}{6}{Functional delimitation}{definition.6}{}}
\newlabel{def:2.5@cref}{{[definition][6][2]2.6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~2.7\else \numberline {2.7}Postulate\fi \thmtformatoptarg {Conflicting gradients}}{6}{postulate.7}\protected@file@percent }
\newlabel{post:2.6}{{2.7}{6}{Conflicting gradients}{postulate.7}{}}
\newlabel{post:2.6@cref}{{[postulate][7][2]2.7}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Compromise}}{6}{theorem.8}\protected@file@percent }
\newlabel{thm:2.7}{{2.8}{6}{Compromise}{theorem.8}{}}
\newlabel{thm:2.7@cref}{{[theorem][8][2]2.8}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Multiple valid compromises}}{6}{theorem.9}\protected@file@percent }
\newlabel{thm:2.8}{{2.9}{6}{Multiple valid compromises}{theorem.9}{}}
\newlabel{thm:2.8@cref}{{[theorem][9][2]2.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness Landscape}{8}{section.3}\protected@file@percent }
\newlabel{sec:landscape}{{3}{8}{Fitness Landscape}{section.3}{}}
\newlabel{sec:landscape@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Fitness function}}{8}{definition.1}\protected@file@percent }
\newlabel{def:3.1}{{3.1}{8}{Fitness function}{definition.1}{}}
\newlabel{def:3.1@cref}{{[definition][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{8}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Fitness landscape}}{8}{definition.3}\protected@file@percent }
\newlabel{def:3.2}{{3.3}{8}{Fitness landscape}{definition.3}{}}
\newlabel{def:3.2@cref}{{[definition][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Multiple peaks}}{8}{theorem.4}\protected@file@percent }
\newlabel{thm:3.3}{{3.4}{8}{Multiple peaks}{theorem.4}{}}
\newlabel{thm:3.3@cref}{{[theorem][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Style}}{9}{definition.5}\protected@file@percent }
\newlabel{def:3.4}{{3.5}{9}{Style}{definition.5}{}}
\newlabel{def:3.4@cref}{{[definition][5][3]3.5}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Analyst-dependence of style decomposition}}{9}{theorem.6}\protected@file@percent }
\newlabel{thm:3.5}{{3.6}{9}{Analyst-dependence of style decomposition}{theorem.6}{}}
\newlabel{thm:3.5@cref}{{[theorem][6][3]3.6}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Path (wandering)}}{9}{definition.7}\protected@file@percent }
\newlabel{def:3.6}{{3.7}{9}{Path (wandering)}{definition.7}{}}
\newlabel{def:3.6@cref}{{[definition][7][3]3.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{10}{section.4}\protected@file@percent }
\newlabel{sec:dynamics}{{4}{10}{Dynamics}{section.4}{}}
\newlabel{sec:dynamics@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~4.1\else \numberline {4.1}Postulate\fi \thmtformatoptarg {Dynamic landscape}}{10}{postulate.1}\protected@file@percent }
\newlabel{post:4.1}{{4.1}{10}{Dynamic landscape}{postulate.1}{}}
\newlabel{post:4.1@cref}{{[postulate][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Punctuated equilibrium}}{10}{theorem.2}\protected@file@percent }
\newlabel{thm:4.2}{{4.2}{10}{Punctuated equilibrium}{theorem.2}{}}
\newlabel{thm:4.2@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Landscape memory}}{10}{definition.3}\protected@file@percent }
\newlabel{def:4.3}{{4.3}{10}{Landscape memory}{definition.3}{}}
\newlabel{def:4.3@cref}{{[definition][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical: Material Signatures}{12}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{12}{Empirical: Material Signatures}{section.5}{}}
\newlabel{sec:empirical@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~5.1\else \numberline {5.1}Postulate\fi \thmtformatoptarg {Geometric material signature}}{12}{postulate.1}\protected@file@percent }
\newlabel{post:5.1}{{5.1}{12}{Geometric material signature}{postulate.1}{}}
\newlabel{post:5.1@cref}{{[postulate][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Information theorem}}{12}{theorem.2}\protected@file@percent }
\newlabel{thm:5.2}{{5.2}{12}{Information theorem}{theorem.2}{}}
\newlabel{thm:5.2@cref}{{[theorem][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3\else \numberline {5.3}Remark\fi \thmtformatoptarg {Empirical values from STOLAR dataset}}{12}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Navigator}{14}{section.6}\protected@file@percent }
\newlabel{sec:navigator}{{6}{14}{Navigator}{section.6}{}}
\newlabel{sec:navigator@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Navigator}}{14}{definition.1}\protected@file@percent }
\newlabel{def:6.1}{{6.1}{14}{Navigator}{definition.1}{}}
\newlabel{def:6.1@cref}{{[definition][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Cognitive light cone}}{14}{definition.2}\protected@file@percent }
\newlabel{def:6.2}{{6.2}{14}{Cognitive light cone}{definition.2}{}}
\newlabel{def:6.2@cref}{{[definition][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Intelligence}}{14}{definition.3}\protected@file@percent }
\newlabel{def:6.3}{{6.3}{14}{Intelligence}{definition.3}{}}
\newlabel{def:6.3@cref}{{[definition][3][6]6.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Substrate Independence}{15}{section.7}\protected@file@percent }
\newlabel{sec:substrate}{{7}{15}{Substrate Independence}{section.7}{}}
\newlabel{sec:substrate@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~7.1\else \numberline {7.1}Postulate\fi \thmtformatoptarg {Substrate-independent navigation}}{15}{postulate.1}\protected@file@percent }
\newlabel{post:7.1}{{7.1}{15}{Substrate-independent navigation}{postulate.1}{}}
\newlabel{post:7.1@cref}{{[postulate][1][7]7.1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Substrate independence of morphospace position}}{15}{theorem.2}\protected@file@percent }
\newlabel{thm:7.2}{{7.2}{15}{Substrate independence of morphospace position}{theorem.2}{}}
\newlabel{thm:7.2@cref}{{[theorem][2][7]7.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergence}{16}{section.8}\protected@file@percent }
\newlabel{sec:emergence}{{8}{16}{Emergence}{section.8}{}}
\newlabel{sec:emergence@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Emergent navigation}}{16}{theorem.1}\protected@file@percent }
\newlabel{thm:8.1}{{8.1}{16}{Emergent navigation}{theorem.1}{}}
\newlabel{thm:8.1@cref}{{[theorem][1][8]8.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variational Principles}{17}{section.9}\protected@file@percent }
\newlabel{sec:variational}{{9}{17}{Variational Principles}{section.9}{}}
\newlabel{sec:variational@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {postulate}{\ifthmt@listswap Postulate~9.1\else \numberline {9.1}Postulate\fi \thmtformatoptarg {Path-dependent fitness}}{17}{postulate.1}\protected@file@percent }
\newlabel{post:9.1}{{9.1}{17}{Path-dependent fitness}{postulate.1}{}}
\newlabel{post:9.1@cref}{{[postulate][1][9]9.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Stationary path}}{17}{theorem.2}\protected@file@percent }
\newlabel{thm:9.2}{{9.2}{17}{Stationary path}{theorem.2}{}}
\newlabel{thm:9.2@cref}{{[theorem][2][9]9.2}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {Path modifies landscape}}{17}{theorem.3}\protected@file@percent }
\newlabel{thm:9.3}{{9.3}{17}{Path modifies landscape}{theorem.3}{}}
\newlabel{thm:9.3@cref}{{[theorem][3][9]9.3}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi \thmtformatoptarg {Spreading relation}}{18}{theorem.4}\protected@file@percent }
\newlabel{thm:9.4}{{9.4}{18}{Spreading relation}{theorem.4}{}}
\newlabel{thm:9.4@cref}{{[theorem][4][9]9.4}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {Substrate-dependent distribution}}{18}{definition.5}\protected@file@percent }
\newlabel{def:9.5}{{9.5}{18}{Substrate-dependent distribution}{definition.5}{}}
\newlabel{def:9.5@cref}{{[definition][5][9]9.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consequences}{19}{section.10}\protected@file@percent }
\newlabel{sec:consequences}{{10}{19}{Consequences}{section.10}{}}
\newlabel{sec:consequences@cref}{{[section][10][]10}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi \thmtformatoptarg {Provisional compromise}}{19}{theorem.1}\protected@file@percent }
\newlabel{thm:10.1}{{10.1}{19}{Provisional compromise}{theorem.1}{}}
\newlabel{thm:10.1@cref}{{[theorem][1][10]10.1}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Durable traditions}}{19}{theorem.2}\protected@file@percent }
\newlabel{thm:10.2}{{10.2}{19}{Durable traditions}{theorem.2}{}}
\newlabel{thm:10.2@cref}{{[theorem][2][10]10.2}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3\else \numberline {10.3}Theorem\fi \thmtformatoptarg {Falsifiability of the framework}}{19}{theorem.3}\protected@file@percent }
\newlabel{thm:10.3}{{10.3}{19}{Falsifiability of the framework}{theorem.3}{}}
\newlabel{thm:10.3@cref}{{[theorem][3][10]10.3}{[1][19][]19}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{186.60889pt}\LT@entry 
    {4}{61.76765pt}\LT@entry 
    {1}{99.66612pt}}
\@writefile{toc}{\contentsline {section}{Appendix: Correspondence Table}{21}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Logical Dependency Graph}{23}{table.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{25}
